অবসর, অবকাশ
ছুটি, অবকাশ
ফুরসত, অবকাশ
সময়, অবকাশ
সুযোগ, অবকাশ
অদ্ভুত, অপূর্ব
আজব, অপূর্ব
আশ্চর্য, অপূর্ব
তাজ্জব, অপূর্ব
চমৎকার, অপূর্ব
আচমকা, অকস্মাৎ
আকস্মিক, অকস্মাৎ
সহসা, অকস্মাৎ
হঠাৎ, অকস্মাৎ
অসময়, অকাল
অবেলা, অকাল
অদিন, অকাল
কুদিন, অকাল
দুঃসময়, অকাল
অদম্য, অক্লান্ত
ক্লান্তিহীন, অক্লান্ত
নিরলস, অক্লান্ত
পরিশ্রমী, অক্লান্ত
অসমর্থ, অক্ষম
অপটু, অক্ষম
অদক্ষ, অক্ষম
অযোগ্য, অক্ষম
দুর্বল, অক্ষম
পণ, অঙ্গীকার
প্রতিশ্রুতি, অঙ্গীকার
প্রতিজ্ঞা, অঙ্গীকার
শপথ, অঙ্গীকার
সংকল্প, অঙ্গীকার
অজ্ঞান, অচেতন
অসাড়, অচেতন
জ্ঞানশূন্য, অচেতন
জ্ঞানহীন, অচেতন
বেহুঁশ, অচেতন
অশিক্ষিত, অজ্ঞ
অজ্ঞানী, অজ্ঞ
মূর্খ, অজ্ঞ
নির্বোধ, অজ্ঞ
বেকুব, অজ্ঞ
অনেক, অতিরিক্ত
প্রচুর, অতিরিক্ত
পর্যাপ্ত, অতিরিক্ত
বেশি, অতিরিক্ত
মেলা, অতিরিক্ত
গতদিন, অতীত
তৎকাল, অতীত
পূর্ব, অতীত
সেকাল, অতীত
পূর্বকাল, অতীত
উপদ্রব, অত্যাচার
নিপীড়ন, অত্যাচার
নির্যাতন, অত্যাচার
জুলুম, অত্যাচার
লাঞ্ছনা, অত্যাচার
অগোচর, অদৃশ্য
অদেখা, অদৃশ্য
অদৃষ্ট, অদৃশ্য
অলক্ষ্য, অদৃশ্য
না দেখা, অদৃশ্য
সভা, অধিবেশন
সমিতি, অধিবেশন
সমাবেশ, অধিবেশন
মিটিং, অধিবেশন
পাঠ, অধ্যয়ন
পঠন, অধ্যয়ন
পড়া, অধ্যয়ন
পাঠ্যাভ্যাস, অধ্যয়ন
লেখাপড়া, অধ্যয়ন
অব্যয়, অনন্ত
অসীম, অনন্ত
অশেষ, অনন্ত
চিরস্থায়ী, অনন্ত
নিস্তেজ, অনোজ্জ্বল
জ্যোতিহীন, অনোজ্জ্বল
ম্লান, অনোজ্জ্বল
বিবর্ণ, অনোজ্জ্বল
আবেদন, অনুরোধ
আবদার, অনুরোধ
আরজি, অনুরোধ
বায়না, অনুরোধ
অজানা, অপরিচিত
নাজানা, অপরিচিত
অজ্ঞাত, অপরিচিত
অচিন, অপরিচিত
অনটন, অভাব
দারিদ্র্য, অভাব
দৈন্য, অভাব
গরিবী, অভাব
দুর্দশা, অভাব
কুঁড়ে, অলস
অকর্ম, অলস
অকেজো, অলস
ঢিলে, অলস
আলসে, অলস
কম, অল্প
সামান্য, অল্প
অপ্রচুর, অল্প
নগণ্য, অল্প
কিয়ৎ, অল্প
ঈষৎ, অল্প
আগুন, অগ্নি
অনল, অগ্নি
বহ্নি, অগ্নি
দহন, অগ্নি
পাবক, অগ্নি
সর্বভুক, অগ্নি
শিখা, অগ্নি
হুতাশন, অগ্নি
বৈশ্বানর, অগ্নি
কৃশানু, অগ্নি
বিভাবসু, অগ্নি
সর্বশুচি, অগ্নি
ঘোড়া, অশ্ব
বাজী, অশ্ব
তুরগ, অশ্ব
হ্রেষা, অশ্ব
টাদন, অশ্ব
অতি, অতিশয়
অতীব, অতিশয়
অতিমাত্রা, অতিশয়
অধিক, অতিশয়
অত্যন্ত, অতিশয়
নিন্দা, অখ্যাতি
কুৎসা, অখ্যাতি
বদনাম, অখ্যাতি
দুর্নাম, অখ্যাতি
অপবাদ, অখ্যাতি
আঁধার, অন্ধকার
তিমির, অন্ধকার
তমস্রা, অন্ধকার
শর্বরী, অন্ধকার
তমস, অন্ধকার
তমিস্ত্রা, অন্ধকার
আন্ধার, অন্ধকার
তমিস্র, অন্ধকার
তম, অন্ধকার
গতিহীন, অচল
অটল, অচল
স্থির, অচল
নিথর, অচল
অপ্রচলিত, অচল
দশা, অবস্থা
রকম, অবস্থা
প্রকার, অবস্থা
হাল, অবস্থা
হালত, অবস্থা
উপেক্ষা, অনাদর
অবজ্ঞা, অনাদর
অবহেলা, অনাদর
হেলা, অনাদর
অযত্ন, অনাদর
অপব্যয়, অপচয়
বৃথাব্যয়, অপচয়
ক্ষতি, অপচয়
ক্ষয়, অপচয়
হ্রাস, অপচয়
মেহমান, অতিথি
কুটুম্ব, অতিথি
আগন্তুক, অতিথি
আমন্ত্রিত, অতিথি
মদন, অতনু
অনঙ্গ, অতনু
কাম, অতনু
কন্দর্প, অতনু
আকৃতি, আকার
চেহারা, আকার
আদল, আকার
গড়ন, আকার
গঠন, আকার
আহ্বান, আমন্ত্রণ
নিমন্ত্রণ, আমন্ত্রণ
সম্বোধন, আমন্ত্রণ
অভ্যর্থনা, আমন্ত্রণ
শুরু, আরম্ভ
সূচনা, আরম্ভ
ভূমিকা, আরম্ভ
সূত্রপাত, আরম্ভ
প্রারম্ভ, আরম্ভ
রশ্মি, আলো
দীপ্তি, আলো
প্রভা, আলো
নূর, আলো
আভা, আলো
আলোক, আলো
জ্যোতি, আলো
কিরণ, আলো
অম্বর, আকাশ
নভ, আকাশ
আসমান, আকাশ
দ্যুলোক, আকাশ
গগন, আকাশ
নভোঃ, আকাশ
নভোমণ্ডল, আকাশ
খগ, আকাশ
ব্যোম, আকাশ
অন্তরীক্ষ, আকাশ
আজ্ঞা, আদেশ
হুকুম, আদেশ
অনুমতি, আদেশ
অনুশাসন, আদেশ
অনুজ্ঞা, আদেশ
হর্ষ, আনন্দ
আহ্লাদ, আনন্দ
ফুর্তি, আনন্দ
খুশি, আনন্দ
আমোদ, আনন্দ
মজা, আনন্দ
পরিতাপ, আফসোস
দুঃখ, আফসোস
খেদ, আফসোস
অনুতাপ, আফসোস
আক্ষেপ, আফসোস
সাম্প্রতিক, আধুনিক
নব্য, আধুনিক
নবীন, আধুনিক
বর্তমান, আধুনিক
হালের, আধুনিক
ব্যাকুল, আকুল
কাতর, আকুল
উৎসুক, আকুল
কৌতূহলী, আকুল
অস্থির, আকুল
বিস্ময়, আশ্চর্য
চমক, আশ্চর্য
অবাক, আশ্চর্য
খাঁটি, আসল
মূলধন, আসল
مৌলিক, আসল
মূল, আসল
মৌল, আসল
বিধান, আইন
কানুন, আইন
ধারা, আইন
নিয়ম, আইন
নিয়মাবলি, আইন
অন্ধকার, আঁধার
আলোহীন, আঁধার
সাধ, ইচ্ছা
আশা, ইচ্ছা
চাওয়া, ইচ্ছা
আকাঙ্ক্ষা, ইচ্ছা
অভিলাষ, ইচ্ছা
অভিরুচি, ইচ্ছা
অভিপ্রায়, ইচ্ছা
আগ্রহ, ইচ্ছা
স্পৃহা, ইচ্ছা
কামনা, ইচ্ছা
বাসনা, ইচ্ছা
বাঞ্ছা, ইচ্ছা
ঈপ্সা, ইচ্ছা
ঈহা, ইচ্ছা
সমাপ্তি, ইতি
শেষ, ইতি
অবসান, ইতি
সমাপন, ইতি
ছেদ, ইতি
সম্প্রতি, ইদানিং
আজকাল, ইদানিং
এখন, ইদানিং
অধুনা, ইদানিং
দ্বেষ, ঈর্ষা
বিদ্বেষ, ঈর্ষা
হিংসা, ঈর্ষা
রেষারেষি, ঈর্ষা
বৈরিতা, ঈর্ষা
আল্লাহ, ঈশ্বর
খোদা, ঈশ্বর
রব, ঈশ্বর
সৃষ্টিকর্তা, ঈশ্বর
স্রষ্টা, ঈশ্বর
প্রভু, ঈশ্বর
দৃষ্টান্ত, নমুনা
নিদর্শন, নমুনা
নজির, নমুনা
আলোকিত, উজ্জ্বল
উদ্ভাসিত, উজ্জ্বল
ভাস্বর, উজ্জ্বল
ঝলমলে, উজ্জ্বল
দীপ্ত, উজ্জ্বল
উৎকৃষ্ট, উত্তম
প্রকৃষ্ট, উত্তম
শ্রেষ্ঠ, উত্তম
সেরা, উত্তম
অতুলনীয়, উত্তম
উৎপাটন, উচ্ছেদ
উৎখাত, উচ্ছেদ
নির্মূল, উচ্ছেদ
বিনাশ, উচ্ছেদ
স্থানচ্যুতি, উচ্ছেদ
যোগ্য, উচিত
কর্তব্য, উচিত
উপযুক্ত, উচিত
ন্যায্য, উচিত
সমীচীন, উচিত
উপযোগী, উপযুক্ত
সমকক্ষ, উপযুক্ত
সক্ষম, উপযুক্ত
উপাখ্যান, উপকথা
কাহিনি, উপকথা
গল্প, উপকথা
কেচ্ছা, উপকথা
হিতকর, উপকার
মঙ্গল, উপকার
সাহায্য, উপকার
অনুগ্রহ, উপকার
কল্যাণ, উপকার
ভাল, উর্বর
ভারসাম্য, উর্বর
অনুকূল, উর্বর
ফলপ্রদ, উর্বর
প্রভাত, উষা
प्रत्यুষ, উষা
ভোর, উষা
সকাল, উষা
ঐক্য, একতা
মিলন, একতা
একত্ব, একতা
অভেদ, একতা
অভিন্নতা, একতা
মিল, একতা
অভিন্ন, একতা
সমতা, একতা
ধন, ঐশ্বর্য
সম্পত্তি, ঐশ্বর্য
বিত্ত, ঐশ্বর্য
প্রতিপত্তি, ঐশ্বর্য
ক্রন্দন, কাঁদা
কান্না, কাঁদা
রোদন, কাঁদা
কান্নাকাটি, কাঁদা
অশ্রুত্যাগ, কাঁদা
ক্রয়, কেনা
খরিদ, কেনা
কেনাকাটা, কেনা
সওদা, কেনা
বিবাদ, কোন্দল
বিরোধ, কোন্দল
ঝগড়া, কোন্দল
কলহ, কোন্দল
ক্লেশ, কষ্ট
আয়াস, কষ্ট
পরিশ্রম, কষ্ট
মেয়ে, কন্যা
কুমারী, কন্যা
ঝি, কন্যা
বেটি, কন্যা
দুহিতা, কন্যা
দুলালী, কন্যা
আত্মজা, কন্যা
নন্দিনী, কন্যা
পুত্ৰী, কন্যা
সুতা, কন্যা
তনয়া, কন্যা
উক্তি, কথা
বচন, কথা
কথন, কথা
বাক্য, কথা
বাণী, কথা
দ্বন্দ্ব, কলহ
কাইজা, কলহ
শুভ, কল্যাণ
সুখ, কল্যাণ
কল্যাণযুক্ত, কল্যাণ
সমৃদ্ধি, কল্যাণ
কর্তন করা, কাটা
খণ্ডন করা, কাটা
খনন করা, কাটা
হেতু, কারণ
নিমিত্ত, কারণ
প্রয়োজন, কারণ
উদ্দেশ্য, কারণ
পরভৃত, কোকিল
পিক, কোকিল
বসন্তদূত, কোকিল
বংশ, কুল
গোত্র, কুল
গোষ্ঠী, কুল
জাতি, কুল
বর্ণ, কুল
শক্ত, কঠিন
দৃঢ়, কঠিন
কঠোর, কঠিন
কড়া, কঠিন
জটিল, কঠিন
রুক্ষ, কঠিন
ভাগ্য, কপাল
নিয়তি, কপাল
ললাট, কপাল
অলিক, কপাল
অলক, কেশ
চিকুর, কেশ
কুন্তল, কেশ
চুল, কেশ
কবরী, কেশ
চাষি, কৃষক
কৃষিজীবী, কৃষক
কর্ষক, কৃষক
তীর, কূল
তট, কূল
কিনারা, কূল
ধার, কূল
পার, কূল
পাড়, কূল
যশ, খ্যাতি
সুনাম, খ্যাতি
নাম, খ্যাতি
নামযশ, খ্যাতি
প্রতিষ্ঠা, খ্যাতি
খাবার, খাদ্য
ভোজ্য, খাদ্য
অন্ন, খাদ্য
রসদ, খাদ্য
খানা, খাদ্য
সংবাদ, খবর
বার্তা, খবর
তত্ত্ব, খবর
তথ্য, খবর
সমাচার, খবর
নিউজ, খবর
বিশুদ্ধ, খাঁটি
আসল, খাঁটি
প্রকৃত, খাঁটি
যথার্থ, খাঁটি
সাচ্চা, খাঁটি
মন্দ, খারাপ
কু, খারাপ
বদ, খারাপ
নিকৃষ্ট, খারাপ
দুষ্ট, খারাপ
নষ্ট, খারাপ
অভদ্র, খারাপ
ভীষন, খুব
প্রচণ্ড, খুব
অতিশয়, খুব
অন্বেষণ, খোঁজা
সন্ধান, খোঁজা
অন্বেষা, খোঁজা
এষণা, খোঁজা
তালাশ, খোঁজা
পাখি, খেচর
পক্ষি, খেচর
বিহঙ্গ, খেচর
দ্বিজ, খেচর
অগাধ, গভীর
প্রগাঢ়, গভীর
নিবিড়, গভীর
অতল, গভীর
গহন, গভীর
গো, গরু
পয়স্বিনী, গরু
গাভী, গরু
ধেনু, গরু
ঘর, গৃহ
আলয়, গৃহ
নিবাস, গৃহ
আবাস, গৃহ
আশ্রয়, গৃহ
নিলয়, গৃহ
নিকেতন, গৃহ
ভবন, গৃহ
সদন, গৃহ
বাড়ি, গৃহ
বাটী, গৃহ
বাসস্থান, গৃহ
গৃহিণী, ঘরনি
গিন্নি, ঘরনি
বউ, ঘরনি
স্ত্রী, ঘরনি
পত্নী, ঘরনি
জায়া, ঘরনি
বিবি, ঘরনি
অশ্ব, ঘোড়া
ঘোটক, ঘোড়া
বাজি, ঘোড়া
হয়, ঘোড়া
তুরঙ্গ, ঘোড়া
তুরঙ্গম, ঘোড়া
চাঁদ, চন্দ্র
শশী, চন্দ্র
ইন্দু, চন্দ্র
চন্দ্রমা, চন্দ্র
শশধর, চন্দ্র
শশাঙ্ক, চন্দ্র
সুধাংশু, চন্দ্র
হিমাংশু, চন্দ্র
সুধাকর, চন্দ্র
সোম, চন্দ্র
विधু, চন্দ্র
নিশাকর, চন্দ্র
নিশাকান্ত, চন্দ্র
মৃগাঙ্ক, চন্দ্র
রজনীকান্ত, চন্দ্র
চোখ, চক্ষু
লোচন, চক্ষু
নয়ন, চক্ষু
নেত্র, চক্ষু
অক্ষি, চক্ষু
আঁখি, চক্ষু
দর্শনেন্দ্রিয়, চক্ষু
চপল, চঞ্চল
কম্পিত, চঞ্চল
বিচলিত, চঞ্চল
চালাক, চতুর
ধূর্ত, চতুর
ছবি, চিত্র
আলেখ্য, চিত্র
প্রতিমূর্তি, চিত্র
নকশা, চিত্র
অনন্ত, চির
নিরবধি, চির
নিত্য, চির
অটুট, চির
মনন, চিন্তা
ভাবা, চিন্তা
স্মরণ, চিন্তা
ধ্যান, চিন্তা
ভাবনা, চিন্তা
যতি, ছেদ
ছেদন, ছেদ
বিরাম, ছেদ
খণ্ড, ছেদ
দাড়ি, ছেদ
শিক্ষার্থী, ছাত্র
শিষ্য, ছাত্র
শিক্ষার্থি, ছাত্র
শিক্ষানবিশ, ছাত্র
উৎপত্তি, জন্ম
উদ্ভব, জন্ম
সৃষ্টি, জন্ম
ভূমিষ্ঠ, জন্ম
জনম, জন্ম
আবির্ভাব, জন্ম
মা, জননী
মাতা, জননী
প্রসূতি, জননী
গর্ভধারিণী, জননী
জন্মদাত্রী, জননী
পুকুর, জলাশয়
সরোবর, জলাশয়
দিঘি, জলাশয়
জলাধার, জলাশয়
জলাভূমি, জলাশয়
কুল, জাত
বোধ, জ্ঞান
বুদ্ধি, জ্ঞান
পাণ্ডিত্য, জ্ঞান
শিক্ষা, জ্ঞান
চেতনা, জ্ঞান
সাইক্লোন, ঝড়
ঝটিকা, ঝড়
ঝাপ্টা, ঝড়
তুফান, ঝড়
টান, ঝোঁক
আকর্ষণ, ঝোঁক
মমতা, ঝোঁক
মায়া, ঝোঁক
ভালবাসা, ঝোঁক
সত্য, ঠিক
নির্ভুল, ঠিক
উত্তম, ঠিক
উপহাস, ঠাট্টা
রসিকতা, ঠাট্টা
বিদ্রূপ, ঠাট্টা
শ্লেষ, ঠাট্টা
মশকরা, ঠাট্টা
শীর্ষ, ডগা
শিখর, ডগা
অগ্রভাগ, ডগা
আগা, ডগা
মাথা, ডগা
ঊর্মি, ঢেউ
তরঙ্গ, ঢেউ
কল্লোল, ঢেউ
হিল্লোল, ঢেউ
জোয়ার, ঢেউ
আবরণ, ঢাকনা
আচ্ছাদন, ঢাকনা
ঢাকা, ঢাকনা
ছাদ, ঢাকনা
সরা, ঢাকনা
রাশি, ঢের
স্তূপ, ঢের
কূল, তীর
সৈকত, তীর
পুলিন, তীর
সূর্য, তপন
রবি, তপন
ভানু, তপন
প্রভাকর, তপন
দিনপতি, তপন
পিপাসা, তৃষ্ণা
তেষ্টা, তৃষ্ণা
পিয়াসা, তৃষ্ণা
ইচ্ছা, তৃষ্ণা
বরফ, তুষার
হিম, তুষার
হিমানী, তুষার
তুহিন, তুষার
নীহার, তুষার
নির্মাণ, তৈরি
গড়া, তৈরি
বানানো, তৈরি
প্রস্তুত, তৈরি
নথি, দলিল
নথিপত্র, দলিল
কাগজপত্র, দলিল
পাট্টা, দলিল
দস্তাবেজ, দলিল
নিপুণ, দক্ষ
পটু, দক্ষ
পারদর্শী, দক্ষ
ব্যথা, দরদ
বেদনা, দরদ
করুণা, দয়া
কৃপা, দয়া
অনুকম্পা, দয়া
দিবা, দিন
দিবস, দিন
দিনমান, দিন
অমর, দেবতা
দেব, দেবতা
সুর, দেবতা
ত্রিদশ, দেবতা
অজর, দেবতা
ঠাকুর, দেবতা
যুদ্ধ, দ্বন্দ্ব
কষ্ট, দুঃখ
যন্ত্রণা, দুঃখ
দুখ, দুঃখ
ভৃত্য, দাস
চাকর, দাস
ক্রীতদাস, দাস
অনুগত, দাস
অধীন, দাস
দেওয়া, দান
অর্পণ, দান
সম্পাদন, দান
বিতরণ, দান
উৎসর্গ, দান
জ্বালা, দাহ
পোড়া, দাহ
সংস্কার, দাহ
দরিদ্র, দীন
অসহায়, দীন
করুণ, দীন
দুর্গত, দীন
নির্ধন, দীন
গরিব, দীন
বিত্তহীন, দীন
নির্বিত্ত, দীন
অর্থ, ধন
সম্পদ, ধন
বিভব, ধন
টাকা-পয়সা, ধন
রীতি, ধর্ম
আচরণ, ধর্ম
আইন, ধর্ম
সৎকর্ম, ধর্ম
পুণ্যকর্ম, ধর্ম
নাশ, ধ্বংস
বিলোপ, ধ্বংস
ভস্ম, ধ্বংস
কেয়ামত, ধ্বংস
সাদা, ধবল
শ্বেত, ধবল
শুভ্র, ধবল
শুক্ল, ধবল
ধলা, ধবল
সিতা, ধবল
আনকোরা, নবীন
নতুন, নবীন
আধুনিক, নবীন
নব, নবীন
নয়া, নবীন
তটিনী, নদী
তরঙ্গিনী, নদী
প্রবাহিনী, নদী
শৈবালিনী, নদী
স্রোতস্বতী, নদী
স্রোতস্বিনী, নদী
গাঙ, নদী
স্বরিৎ, নদী
নির্ঝরিণী, নদী
কল্লোলিনী, নদী
নাও, নৌকা
তরণী, নৌকা
জলযান, নৌকা
তরী, নৌকা
খ্যাতি, নাম
অভিধা, নাম
পরিচয়, নাম
মর্যাদা, নাম
রমণী, নারী
কামিনী, নারী
মহিলা, নারী
অবলা, নারী
স্ত্রীলোক, নারী
অঙ্গনা, নারী
ভাসিনী, নারী
ললনা, নারী
কান্তা, নারী
সীমন্তনী, নারী
সন্নিহিত, নিকট
কাছে, নিকট
অদূর, নিকট
অদূরবর্তী, নিকট
ভদ্র, নম্র
বিনয়ী, নম্র
বিনয়াবনত, নম্র
কোমল, নম্র
নরম, নম্র
মানব, নর
মানুষ, নর
মনুষ্য, নর
লোক, নর
জন, নর
পুরুষ, নর
আপন, নিজ
স্বীয়, নিজ
স্বয়ং, নিজ
নিজস্ব, নিজ
ব্যক্তিগত, নিজ
সতত, নিত্য
সর্বদা, নিত্য
প্রত্যহ, নিত্য
নিয়মিত, নিত্য
রোজ, নিত্য
ঘুম, নিদ্রা
বিশ্রাম, নিদ্রা
রাতের অবসান, নিদ্রা
বিদ্বান, পণ্ডিত
জ্ঞানী, পণ্ডিত
বিজ্ঞ, পণ্ডিত
অভিজ্ঞ, পণ্ডিত
কমল, পদ্ম
উৎপল, পদ্ম
সরোজ, পদ্ম
পঙ্কজ, পদ্ম
নলিন, পদ্ম
শতদল, পদ্ম
রাজীব, পদ্ম
কোকনদ, পদ্ম
কুবলয়, পদ্ম
পুণ্ডরীক, পদ্ম
অরবিন্দ, পদ্ম
ইন্দীবর, পদ্ম
পুষ্কর, পদ্ম
তামরস, পদ্ম
মৃণাল, পদ্ম
সরসিজ, পদ্ম
কুমুদ, পদ্ম
ধরা, পৃথিবী
ধরিত্রী, পৃথিবী
ধরণী, পৃথিবী
অবনী, পৃথিবী
মেদিনী, পৃথিবী
পৃ, পৃথিবী
পৃথ্বী, পৃথিবী
ভূ, পৃথিবী
বসুধা, পৃথিবী
বসুন্ধরা, পৃথিবী
জাহান, পৃথিবী
জগৎ, পৃথিবী
দুনিয়া, পৃথিবী
ভুবন, পৃথিবী
বিশ্ব, পৃথিবী
ভূ-মণ্ডল, পৃথিবী
শৈল, পর্বত
গিরি, পর্বত
পাহাড়, পর্বত
অচল, পর্বত
অদ্রি, পর্বত
চূড়া, পর্বত
ভূধর, পর্বত
নগ, পর্বত
শৃঙ্গী, পর্বত
শৃঙ্গধর, পর্বত
মহীধর, পর্বত
মহীন্দ্র, পর্বত
পানি, জল
বারি, জল
সলিল, জল
উদক, জল
অম্বু, জল
নীর, জল
পয়ঃ, জল
তোয়, জল
অপ, জল
জীবন, জল
পানীয়, জল
তনয়, পুত্ৰ
সুত, পুত্ৰ
আত্মজ, পুত্ৰ
ছেলে, পুত্ৰ
নন্দন, পুত্ৰ
দুলাল, পুত্ৰ
কুমার, পুত্ৰ
পোলা, পুত্ৰ
ভার্যা, পত্নী
ভামিনী, পত্নী
অর্ধাঙ্গী, পত্নী
সহধর্মিণী, পত্নী
জীবন সাথী, পত্নী
দারা, পত্নী
বনিতা, পত্নী
কলত্র, পত্নী
পক্ষী, পাখি
খেচর, পাখি
বিহগ, পাখি
বিহঙ্গম, পাখি
পতত্রী, পাখি
অণ্ডজ, পাখি
শকুন্ত, পাখি
বদল, পরিবর্তন
পাল্টানো, পরিবর্তন
সংশোধন, পরিবর্তন
পাতক, পাপ
কলুষ, পাপ
দুষ্কর্ম, পাপ
দুষ্কৃতি, পাপ
জনক, পিতা
জন্মদাতা, পিতা
বাবা, পিতা
আব্বা, পিতা
বাপ, পিতা
পাষাণ, পাথর
প্রস্তর, পাথর
শিলা, পাথর
কাঁকর, পাথর
কঙ্কর, পাথর
কুসুম, পুষ্প
ফুল, পুষ্প
রঙ্গনা, পুষ্প
প্রসুন, পুষ্প
প্রাজ্ঞ, পণ্ডিত
বিশারদ, পণ্ডিত
মনীষী, পণ্ডিত
অধোগতি, পতন
অবনতি, পতন
ধ্বংস, পতন
স্থলন, পতন
কেতন, পতাকা
ধ্বজা, পতাকা
নিশান, পতাকা
রাস্তা, পথ
সরণি, পথ
সড়ক, পথ
নির্গমন, পথ
রাহা, পথ
দ্বার, পথ
মহৎ, পরম
প্রধান, পরম
চরম, পরম
পুরা, পূর্ণ
ভর্তি, পূর্ণ
সফল, পূর্ণ
সিদ্ধ, পূর্ণ
সম্পূর্ণ, পূর্ণ
সমাপ্ত, পূর্ণ
মৃদু, পেলব
লঘু, পেলব
সুন্দর, পেলব
দলন, পেষণ
মর্দন, পেষণ
বাঁটা, পেষণ
চূর্ণন, পেষণ
পেষা, পেষণ
স্বভাব, প্রকৃতি
চরিত্র, প্রকৃতি
ধর্ম, প্রকৃতি
নিসর্গ, প্রকৃতি
ব্যাপৃত, প্রবৃত্তি
চেষ্টা, প্রবৃত্তি
নিয়োগ, প্রবৃত্তি
মনিব, প্রভু
স্বামী, প্রভু
ঈশ্বর, প্রভু
কর্তা, প্রভু
অধিপতি, প্রভু
পাতা, পত্র
পল্লব, পত্র
চিঠি, পত্র
দ্রব্যাদি, পত্র
অবহেলে, ফাঁকি
বঞ্চনা, ফাঁকি
প্রতারণা, ফাঁকি
ঠকামি, ফাঁকি
ভোগা, ফাঁকি
গাছ, বৃক্ষ
শাথী, বৃক্ষ
বিটপী, বৃক্ষ
অটবি, বৃক্ষ
দ্রুম, বৃক্ষ
মহীরুহ, বৃক্ষ
তরু, বৃক্ষ
পাদপ, বৃক্ষ
অরণ্য, বন
জঙ্গল, বন
কানন, বন
বিপিন, বন
কুঞ্জ, বন
কান্তার, বন
বনানী, বন
বাতাস, বায়ু
অনিল, বায়ু
পবন, বায়ু
হাওয়া, বায়ু
সমীর, বায়ু
সমীরণ, বায়ু
মারুত, বায়ু
গন্ধবহ, বায়ু
বিজলী, বিদ্যুৎ
তড়িৎ, বিদ্যুৎ
ক্ষণপ্রভা, বিদ্যুৎ
সৌদামিনী, বিদ্যুৎ
চপলা, বিদ্যুৎ
চঞ্চলা, বিদ্যুৎ
দামিনী, বিদ্যুৎ
অচিরপ্রভা, বিদ্যুৎ
শম্পা, বিদ্যুৎ
মৈত্রী, বন্ধুত্ব
সৌহার্দ্য, বন্ধুত্ব
সখ্য, বন্ধুত্ব
মিতালি, বন্ধুত্ব
দোস্তি, বন্ধুত্ব
বিভিন্ন, বিচিত্র
রকমারি, বিচিত্র
রকমফের, বিচিত্র
বিবিধ, বিচিত্র
নানান, বিচিত্র
বাতায়, বিশৃঙ্খলা
গোলমাল, বিশৃঙ্খলা
গোলযোগ, বিশৃঙ্খলা
বিশাল, বৃহৎ
প্রকাণ্ড, বৃহৎ
মস্ত, বৃহৎ
বিপুল, বৃহৎ
বড়, বৃহৎ
সখা, বন্ধু
মিত্র, বন্ধু
সুহৃদ, বন্ধু
বান্ধব, বন্ধু
স্বজন, বন্ধু
প্রিয়জন, বন্ধু
বসন, বস্ত্র
পরিধেয়, বস্ত্র
কাপড়, বস্ত্র
পোশাক, বস্ত্র
মধুকাল, বসন্ত
রাগ, বসন্ত
ঋতুরাজ, বসন্ত
মধুমাস, বসন্ত
উড়োজাহাজ, বিমান
হাওয়াই জাহাজ, বিমান
আকাশযান, বিমান
অসাধু, বদ
অসৎ, বদ
কর্কশ, বদ
খারাপ, বদ
বাতিল, বাদ
ভাষণ, বাদ
বিয়োগ, বাদ
ত্যাগ, বাদ
বরণীয়, বর
পতি, বর
জামাই, বর
যথেষ্ট, বহু
জ্যেষ্ঠ, বড়
ধনী, বড়
উচ্চ, বড়
বাঁধা, বদ্ধ
আবদ্ধ, বদ্ধ
রুদ্ধ, বদ্ধ
যুক্ত, বদ্ধ
ন্যস্ত, বদ্ধ
বিন্যস্ত, বদ্ধ
প্লাবন, বন্যা
বান, বন্যা
জলোচ্ছ্বাস, বন্যা
কোটাল, বন্যা
আয়ত্ত, বশ
অধীনতা, বশ
বশবর্তিতা, বশ
উপবেশন, বসা
স্থাপন, বসা
সক্রিয় হওয়া, বসা
বাসগৃহ, বাস্তু
বাসভূমি, বাস্তু
বিজলি, বিদ্যুৎ
ফলহীন, বিফল
নিষ্ফল, বিফল
ব্যর্থ, বিফল
বহুদর্শী, বিচক্ষণ
দূরদর্শী, বিচক্ষণ
কর্মদক্ষ, বিচক্ষণ
বিবেচনা, বিচার
যুক্তিপ্রয়োগ, বিচার
তর্ক, বিচার
মীমাংসা, বিচার
পদ্ধতি, বিধি
উপায়, বিধি
বিচ্ছেদ, বিয়োগ
বিরহ, বিয়োগ
মৃত্যু, বিয়োগ
অভাব, বিয়োগ
বিমুখ, বিরক্ত
বিপ্র, বিরক্ত
অপ্রসন্ন, বিরক্ত
বিদ্ধিষ্ট, বিরক্ত
ক্ষুব্ধ, বিরক্ত
বিয়ে, বিবাহ
পরিণয়, বিবাহ
পাণিগ্রহণ, বিবাহ
উদ্বাহ, বিবাহ
শাদি, বিবাহ
শঙ্কা, ভয়
ত্রাস, ভয়
ভীতি, ভয়
ডর, ভয়
ভ্রাতা, ভাই
সহোদর, ভাই
ভাইয়া, ভাই
ভায়া, ভাই
বিধি, ভাগ্য
কপাল, ভাগ্য
নসিব, ভাগ্য
তকদির, ভাগ্য
ভ্রম, ভুল
ভ্রান্তি, ভুল
ত্রুটি, ভুল
প্রমাদ, ভুল
গলদ, ভুল
দোষ, ভুল
ভোমরা, ভ্রমর
মৌমাছি, ভ্রমর
মধুকর, ভ্রমর
মধুপ, ভ্রমর
অলি, ভ্রমর
ভাঙা, ভগ্ন
খণ্ডিত, ভগ্ন
চূর্ণিত, ভগ্ন
দুমড়ানো, ভগ্ন
কুঞ্চিত, ভগ্ন
স্তুতি, ভজন
আরাধনা, ভজন
সেবা, ভজন
প্রশংসা, ভজন
ভয়ঙ্কর, ভয়ানক
ভয়াবহ, ভয়ানক
খুব, ভয়ানক
ভীষণ, ভয়ানক
অবলম্বন, ভর
নির্ভর, ভর
সহযোগিতা, ভর
ভার, ভর
সত্তা, ভাব
অস্তিত্ব, ভাব
স্থিতি হওয়া, ভাব
জননী, মাতা
ক্ষিতি, মাটি
মৃত্তিকা, মাটি
জলধর, মেঘ
জীমূত, মেঘ
বারিদ, মেঘ
নীরদ, মেঘ
পয়োদ, মেঘ
ঘন, মেঘ
অম্বুদ, মেঘ
তায়দ, মেঘ
পয়োধর, মেঘ
বলাহক, মেঘ
তোয়ধর, মেঘ
নৃ, মানুষ
নর, মানুষ
নিধন, মৃত্যু
ইন্তেকাল, মৃত্যু
মহাপ্রস্থান, মৃত্যু
পরলোকগমন, মৃত্যু
নরপতি, রাজা
নৃপতি, রাজা
ভূপতি, রাজা
বাদশাহ, রাজা
রাজপাল, রাজা
মহীপাল, রাজা
সম্রাট, রাজা
রাত্রি, রাত
রজনী, রাত
নিশি, রাত
যামিনী, রাত
বিভাবরী, রাত
নিশা, রাত
নিশীথিনী, রাত
ক্ষপদা, রাত
ত্রিযামা, রাত
রাজ্ঞী, রানি
মহিষী, রানি
সম্রাজ্ঞী, রানি
রাজমহিষী, রানি
বেগম, রানি
লোহিত, লাল
রক্তবর্ণ, লাল
তপস্বী, ঋষি
মুনি, ঋষি
যোগী, ঋষি
সাধুপুরুষ, ঋষি
সমৃদ্ধ, ঋদ্ধ
উন্নত, ঋদ্ধ
পুষ্ট, ঋদ্ধ
কল্যাণকর, ঋদ্ধ
আর্তব, ঋতু
কাল, ঋতু
মরসুম, ঋতু
মরশুম, ঋতু
দেহ, শরীর
বিগ্রহ, শরীর
কায়, শরীর
কলেবর, শরীর
গা, শরীর
গাত্ৰ, শরীর
তনু, শরীর
অঙ্গ, শরীর
অবয়ব, শরীর
গুরু, শিক্ষক
ওস্তাদ, শিক্ষক
মাস্টার, শিক্ষক
টিচার, শিক্ষক
সাপ, সর্প
অহি, সর্প
আশীবিষ, সর্প
উরহ, সর্প
নাগ, সর্প
নাগিনী, সর্প
ভুজঙ্গ, সর্প
ভুজগ, সর্প
ভুজঙ্গম, সর্প
সরীসৃপ, সর্প
ফণী, সর্প
ফণাধর, সর্প
বিষধর, সর্প
বায়ুক, সর্প
বধূ, স্ত্রী
সোনা, স্বর্ণ
কনক, স্বর্ণ
কাঞ্চন, স্বর্ণ
সুবর্ণ, স্বর্ণ
হেম, স্বর্ণ
হিরণ্য, স্বর্ণ
হিরণ, স্বর্ণ
দেবলোক, স্বর্গ
বেহেশত, স্বর্গ
সুরলোক, স্বর্গ
দ্যু, স্বর্গ
ত্রিদশালয়, স্বর্গ
ইন্দ্রালয়, স্বর্গ
দিব্যলোক, স্বর্গ
জান্নাত, স্বর্গ
অভীক, সাহসী
নির্ভীক, সাহসী
সমুদ্র, সাগর
সিন্ধু, সাগর
অর্ণব, সাগর
জলধি, সাগর
জলনিধি, সাগর
বারিধি, সাগর
পারাবার, সাগর
রত্নাকর, সাগর
বরুণ, সাগর
দরিয়া, সাগর
বারীন্দ্র, সাগর
পাথার, সাগর
বারীশ, সাগর
পয়োনিধি, সাগর
তোয়ধি, সাগর
বারিনিধি, সাগর
অম্বুধি, সাগর
সবিতা, সূর্য
দিবাকর, সূর্য
দিনমণি, সূর্য
দিননাথ, সূর্য
দিবাবসু, সূর্য
অর্ক, সূর্য
তপন, সূর্য
আদিত্য, সূর্য
ভাস্কর, সূর্য
মার্তণ্ড, সূর্য
অংশু, সূর্য
কিরণমালী, সূর্য
অরুণ, সূর্য
মিহির, সূর্য
পূষা, সূর্য
সূর, সূর্য
বালকি, সূর্য
অর্যমা, সূর্য
মৃগ, হরিণ
কুরঙ্গ, হরিণ
সারঙ্গ, হরিণ
সুনায়ন, হরিণ
কর, হাত
বাহু, হাত
ভুজ, হাত
হস্ত, হাত
পাণি, হাত
হাতি, হস্তী
করি, হস্তী
দন্তী, হস্তী
মাতঙ্গ, হস্তী
গজ, হস্তী
ঐরাবত, হস্তী
দ্বিপ, হস্তী
দ্বিরদ, হস্তী
বারণ, হস্তী
কুঞ্জর, হস্তী
অকালকুষ্মাণ্ড, অপদার্থ
স্থাণু, অকালকুষ্মাণ্ড
কুলাঙ্গার, অকালকুষ্মাণ্ড
নেত্রবারি, অশ্রু
নয়নজল, অশ্রু
লোর, অশ্রু
আঁখিজল, অশ্রু
প্রদীপ্ত, উজ্জ্বল
বীচি, ঊর্মি
লহরী, ঊর্মি
কলকণ্ঠ, কোকিল
অন্যপুষ্ট, কোকিল
কপোত, কবুতর
পারাবাত, কবুতর
পায়রা, কবুতর
ইন্দ্রজাল, কুহক
ভেলকি, কুহক
জাদু, কুহক
কোমর, কটি
মাজা, কটি
কঙ্কাল, কটি
ময়ূখ, কিরণ
কোরক, কুঁড়ি
মুকুল, কুঁড়ি
কলিকা, কুঁড়ি
কেতু, পতাকা
বৈজয়ন্তী, পতাকা
বিনায়ক, গণেশ
লম্বোদর, গণেশ
গজানন, গণেশ
একদন্ত, গণেশ
কেশ, চুল
রসনা, জিহ্বা
রসজ্ঞ, জিহ্বা
জিব, জিহ্বা
অসি, তরবারি
খড়গ, তরবারি
কৃপাণ, তরবারি
শায়ক, তীর
শর, তীর
ইষু, তীর
বাণ, তীর
সায়ক, তীর
গাত্র, দেহ
কুশেশয়, পদ্ম
বসুমতী, পৃথিবী
অখিল, পৃথিবী
মহী, পৃথিবী
অদ্য, পৃথিবী
পুষ্করিণী, পুকুর
জলাশয়, পুকুর
তালাব, পুকুর
শস্য, ফল
প্রসূন, ফল
পাড়ানি, ফল
শিখণ্ডী, ময়ূর
শিখী, ময়ূর
কলাপী, ময়ূর
কেকী, ময়ূর
ক্ষণদা, রাত
মহীপতি, রাজা
ক্ষিতীশ, রাজা
পন্নগ, সাপ
অংশুমালী, সূর্য
ত্রিদশপুর, স্বর্গ
চক্ষু, চোখ
তলোয়ার, অসি
