অংশ,পূর্ণ
অকপট,কপট
অকর্মণ্য,কর্মঠ
অকাল,সুকাল
অগ্র,পশ্চাৎ
অগ্রজ,অনুজ
অসীম,সসীম
অগণ্য,নগণ্য
অগাধ,অগাধ
অগ্নি,জল
অঙ্কুর,ফল
অঙ্গীকার,অস্বীকার
অচল,সচল
অজ,তেজ
অজ্ঞ,বিজ্ঞ
অঞ্জলি,বর্জন
অতল,বিতল
অতি,অল্প
অতিবৃষ্টি,অনাবৃষ্টি
অতীত,ভবিষ্যৎ
অত্যধিক,অল্প
অদৃষ্ট,দৃষ্ট
অদ্য,কল্য
অধঃ,ঊর্ধ্ব
অধঃপতন,উন্নতি
অধম,উত্তম
অধমর্ণ,উত্তমর্ণ
অধিকার,অনধিকার
অধীন,স্বাধীন
অধীস,নিম্ন
অধুনা,তদানীন্তন
অধ্যবসায়,অনধ্যবসায়
অনন্ত,শান্ত
অনশন,অশন
অনাসক্ত,আসক্ত
অনাহুত,আহুত
অনিচ্ছা,ইচ্ছা
অনিল,অনল
অনুকূল,প্রতিকূল
অনুগ্রহ,নিগ্রহ
অনুজ,অগ্রজ
অনুতাপ,প্রীত
অনুরক্ত,বিরক্ত
অনুরাগ,বিরাগ
অনুরোধ,আদেশ
অনুলোম,প্রতিলোম
অনেক,এক
অন্ত,আদি
 অন্তর,বাহির
অন্তরঙ্গ,বহিরঙ্গ
অন্তরে,বাহিরে
অন্ধ,চক্ষুষ্মান
অন্ধকার,আলোক
অন্য,নিজ
অপকার,উপকার
অপচয়,সঞ্চয়
অপমান,সম্মান
অপরাহ্ণ,পূর্বাহ্ণ
অপরাধী,নিরপরাধ
অপুষ্টি,পুষ্টি
অপেক্ষা,উপেক্ষা
অপ্রকাশিত,প্রকাশিত
অপ্রস্তুত,প্রস্তুত
অবগত,অনবগত
অবগণনা,গণনা
অবনত,উন্নত
অবনতি,উন্নতি
অবলা,সবলা
অবশেষ,নিঃশেষ
অবসাদ,প্রফুল্লতা
অবস্থিষ্ণু,বর্ধিষ্ণু
অবাধ্য,বাধ্য
অবারিত,বারিত
অবাস্তব,বাস্তব
অবিচল,বিচলিত
অবিশ্বাস,বিশ্বাস
অভিজ্ঞ,অনভিজ্ঞ
অভিমান,নিরভিমান
অভিযুক্ত,অভিযোগকারী
অভ্যাস,অনভ্যাস
অমর,মরণশীল
অমাবস্যা,পূর্ণিমা
অমিয়,গরল
অমূল্য,মূল্যহীন
অমৃত,গরল/বিষ
অরুচি,রুচি
অর্থ,অনর্থ
অর্পণ,গ্রহণ
অর্বাচীন,প্রাচীন
অলীক,সত্য
অল্প,অধিক
অশনি,মঙ্গল
অশন,অনশন
অশিষ্ট,শিষ্ট
অশেষ,নিঃশেষ
অশ্ব,ঘটকী
অসতি,সতি
অসাড়,সাড়
অসি,মসী
অস্ত,উদয়
অস্থায়ী,স্থায়ী
অস্থির,স্থির
অহংকার,বিনয়
অহংকারী,নিরহংকার
অহ্ন,রাত্রি
আঁধার,আলো
আঁস্তাকুড়,রান্নাঘর
আঁ আঁ,উঁ উঁ
আকর্ষক,বিকর্ষক
আকর্ষণ,বিকর্ষণ
আকাঙ্ক্ষা,নিরাকাঙ্ক্ষা
আকার,নিরাকার
আকুঞ্চন,প্রসারণ
আকস্মিক,চিরন্তন
আক্রমণ,প্রতিরক্ষা
আগত,বিগত
আগমন,নির্গমন
আগা,গোড়া
আগামী,গত
আচার,অনাচার
আচ্ছাদন,উন্মোচন
আজ,কাল
আজব,সাধারণ
আজ্ঞা,অবজ্ঞা
আটক,ছাড়
আড়,সোজা
আঢ্য,অনাঢ্য
আতপ,ছায়া
আতর,নাদান
আত্মীয়,অনাত্মীয়
আদর,অনাদর
আদান,প্রদান
আদি,অন্ত
আদ্য,অন্ত্য
আধুনিক,প্রাচীন
আনন্দ,নিরানন্দ/বিষাদ
আপদ,সম্পদ
আপন,পর
আবাদ,অনাবাদ
আবাল,বৃদ্ধ
আবাহন,বিসর্জন
আবির্ভাব,তিরোভাব
আবিষ্কৃত,অনাবিষ্কৃত
আবৃত্ত,অনাবৃত
আবেগে,বিবেক
আভ্যন্তরীণ,বাহ্যিক
আমদানী,রপ্তানী
আমানত,খেয়ানত
আমিষ,নিরামিষ
আয়,ব্যয়
আয়ত্ত,আয়ত্তাতীত
আয়োজন,বিসর্জন
আরম্ভ,শেষ
আরোহণ,অবতরণ
আর্দ্র,শুষ্ক
আর্য,অনার্য
আলস্য,শ্রম
আলো,অন্ধকার
আলোক,তিমির
আশা,নিরাশা
আশীর্বাদ,অভিশাপ
আশ্চর্য,স্বাভাবিক
আশ্রয়,নিরাশ্রয়
আস্ত,কাটা
আস্তিক,নাস্তিক
আস্থা,অনাস্থা
আস্বাদ,বিস্বাদ
আহত,অনাহত
আহার,অনাহার
আহুত,অনাহুত
আহ্লাদ,বিষাদ
ইচ্ছাকৃত,অনিচ্ছাকৃত
ইচ্ছা,অনিচ্ছা
ইতর,ভদ্র
ইতি,শুরু
ইতিবাচক,নেতিবাচক
ইতোপূর্বে,ইতঃপরে
ইদান,তদান
ইদানীং,তদানীং
ইহা,উহা
ইহকাল,পরকাল
ইহলোক,পরলোক
ঈদৃশ,তাদৃশ
ঈপ্সিত,অনাত
ঈর্ষা,প্রীতি
ঈশ্বর,জীব
ঈষৎ,অধিক
উই,কালা
উক্তি,প্রত্যুক্তি
উগ্র,সৌম্য
উচিত,অনুচিত
উচ্চ,নীচ
উচ্চৈঃস্বরে,নীচৈঃস্বরে
উচ্ছ্বাস,বিষাদ
উজান,ভাটি
উজ্জ্বল,ম্লান
উঠতি,পড়তি
উড়ন,পতন
উতরাই,চড়াই
উত্তম,অধম
উত্তপ্ত,শীতল
উত্তর,প্রশ্ন
উত্তরণ,অবতরণ
উত্তরাধিকার,স্বোপার্জন
উত্তাল,তরঙ্গহীন
উত্থান,পতন
উৎপত্তি,বিনাশ
উৎসাহ,নিরুৎসাহ
উদয়,অস্ত
উদার,সংকীর্ণ
উদাস,আসক্ত
উদিত,অস্তমিত
উদ্ধত,বিনীত
উদ্যম,বিরাম
উদ্বেগ,শান্তি
উন্নতি,অবনতি
উন্মীলন,নিমীলন
উপকার,অপকার
উপচয়,অপচয়
উপচার,অপচার
উপতাক্য,অধিত্যকা
উপনীত,অপনীত
উপস্থিত,অনুপস্থিত
উপসর্গ,অনুসর্গ
উপায়,নিরুপায়
উপার্জন,অনুপার্জন
উপেক্ষা,অপেক্ষা
উভয়,একতরফা
উর্বর,ঊষর
উল্টা,সোজা
উষ্ণ,শীতল
ঊর্ধ্ব,অধঃ
ঊর্ধ্বতন,অধস্তন
ঋজু,বক্র
ঋণী,ধনী
ঋত,অনৃত
ঋদ্ধ,বিপন্ন
ঋণ,ধন
এক,বহু
একক,যৌথ
এককাল,চিরকাল
একতা,বিচ্ছিন্নতা
একদা,সর্বদা
একত্র,সর্বত্র
একে,অনেকে
একাল,সেকাল
এগনো,পিছানো
এড়ানো,জড়ানো
এত,তত
এপার,ওপার
এমুণ্ড,ওমুণ্ড
এরি,ওরি
এলো,গেল
এষণা,নিষ্কাম
ঐক্য,অনৈক্য
ঐচ্ছিক,আবশ্যিক
ঐতিহাসিক,অনৈতিহাসিক
ঐশ্বর্য,দারিদ্র্য
ঐহিক,পারত্রিক
ওঁচা,ভালো
ওজন,হালকা
ওটা,নামা
ওঠাপড়া,সাম্য
ওদিকের,এদিকের
ওর,এর
ওলট,পালট
ওস্তাদ,সাগরেদ
ঔচিত্য,অনৌচিত্য
ঔজ্জ্বল্য,মলিনতা
ঔদার্য,কার্পণ্য
ঔদ্ধত্য,বিনয়
ঔপন্যাসিক,বাস্তবিক
ঔষধ,পথ্য
কঠিন,কোমল
কনিষ্ঠ,জ্যেষ্ঠ
কপট,অকপট
কপ,নিষ্কপ
কবুল,রদ
কম,বেশি
কমতি,বাড়তি
করুণ,নিষ্ঠুর
করুণা,নির্দয়তা
কর্কশ,কোমল
কর্তা,গিন্নি
কর্ম,অকর্ম
কর্মঠ,অলস
কলঙ্ক,নিষ্কলঙ্ক
কলহ,মিলন
কল্যাণ,অকল্যাণ
কষ্ট,আরাম
কাকুতি,মিনতি
কাঁচা,পাকা
কাটতি,অনটন
কাতর,সুস্থ
কান্না,হাসি
কাপুরুষ,বীরপুরুষ
কাম্য,অকাম্য
কারণ,অকারণ
কার্পণ্য,ঔদার্য
কার্য,অকার্য
কাল,আজ
কালো,সাদা
কীর্ণ,বিকীর্ণ
কীর্তি,অপকীর্তি
কুঁড়ে,কর্মঠ
কুটিল,সরল
কুণ্ঠিত,অকুণ্ঠ
কুৎসা,প্রশংসা
কুৎসিত,সুন্দর
কুপথ,সুপথ
কুপুত্র,সুপুত্র
কুমন্ত্রণ,সুমন্ত্রণ
কুযশ,সুযশ
কূল,অকূল
কৃতকার্য,অকৃতকার্য
কৃতজ্ঞ,কৃতঘ্ন/অকৃতজ্ঞ
কৃত্তিম,স্বাভাবিক
কৃপণ,বদান্য
কৃশ,স্থূল
কৃষ্ণ,শুক্ল
কেজো,অকেজো
কোমল,কঠিন
ক্রয়,বিক্রয়
ক্রোধ,ক্ষমা
ক্লান্ত,অক্লান্ত
ক্লিষ্ট,অক্লিষ্ট
ক্ষয়,বৃদ্ধি
ক্ষতি,লাভ
ক্ষম,অক্ষম
ক্ষমা,শাস্তি
ক্ষণিক,চিরন্তন
ক্ষয়িষ্ণু,বর্ধিষ্ণু
ক্ষিপ্র,মন্থর
ক্ষীণ,স্থূল
ক্ষুণ্ন,অক্ষুণ্ন
ক্ষুদ্র,বৃহৎ
ক্ষেত,খামার
খ্যাতি,অখ্যাতি
খণ্ড,অখণ্ড
খণ্ডন,মণ্ডন
খত,মহাজন
খরিদ্দার,বিক্রেতা
খাঁটি,ভেজাল
খাতক,মহাজন
খালাস,আটক
খিন্ন,প্রফুল্ল
খুচরা,পাইকারি
খুলনা,বাঁধা
খেদ,হর্ষ
খেয়াল,বেখেয়াল
গগন,ধরা
গজ,পাকা
গঠন,ভাঙ্গন
গড়,বিগড়
গত,আগামী
গতি,স্থিতি
গদ্য,পদ্য
গণ্ডগোল,শান্তি
গভীর,অগভীর
গমন,আগমন
গরিমা,লঘিমা
গরল,অমৃত
গরিব,ধনী
গর্ব,বিনয়
গর্হিত,প্রশংসিত
গ্রাম্য,নাগরিক/শুরে
গ্রাহ্য,অগ্রাহ্য
গৃহী,সন্ন্যাসী
গ্রহণ,বর্জন
গ্রাম,শহর
গ্লানি,আনন্দ
ঘন,তরল
ঘর,বাহির
ঘাট,অঘাট
ঘাত,প্রতিঘাত
ঘৃণা,শ্রদ্ধা
ঘোলা,পরিষ্কার
চঁঞ্চল,স্থির
চড়াই,উতরাই
চতুর,বোকা
চপলা,ধীরা
চরিত্রবান,চরিত্রহীন
চল,অচল
চলিষ্ণু,স্থির
চলতি,সাবেকী
চেনা,অচেনা
চেষ্টা,নিশ্চেষ্টা
চেতন,জড়
চোর,সাধু
চৌকি,বেচৌকি
চৌকুস,বোকা
চ্যুত,অচ্যুত
ছন্ন,বিছন্ন
ছল,নিছল
ছাত্র,শিক্ষক
ছায়া,কায়া
ছাড়া,ধরা
ছি,বাঃ
ছিপছিপে,মোটা
ছুঁত,অছুঁত
ছোট,বড়
জটিল,সরল
জড়,চেতন
জন্ম,মৃত্যু
জয়,পরাজয়
জরুরী,গৌণ
জল,স্থল
জলচর,স্থলচর
জাগরিত,নিদ্রিত
জাগরণ,নিদ্রা
জাত,অজাত
জাতীয়,বিজাতীয়
জান,অজান
জানা,অজানা
জায়া,পতি
জাল,আসল
জিন্দা,মুর্দা
জিত,হার
জিনিস,লোক
জীবন,মরণ
জীবিত,মৃত
জুয়ারী,সাধু
জৈব,অজৈব
জোয়ার,ভাটা
জ্ঞাত,অজ্ঞাত
জ্ঞান,অজ্ঞান
জ্ঞানী,মূর্খ
জ্যেষ্ঠ,কনিষ্ঠ
জ্যোতি,তমঃ
জ্বলা,নেভা
ঝগড়া,ভাব
ঝলমলে,ম্লান
ঝাঁজ,শান্ত
ঝুট,সাচ্চা
ঝোঁক,নিরপেক্ষতা
টনক,বেহুঁশ
টাকা,পয়সা
টান,ঢিল
টানা,পড়েন
টাকশাল,বাজার
টিপ,টিপ
টিলা,গর্ত
টেকসই,ভঙ্গুর
টেল,মুড়া
ঠক,সাধু
ঠাণ্ডা,গরম
ঠিক,ভুল
ঠিকানা,বেঠিকানা
ঠুনকো,মজবুত
ঠেলা,টানা
ডাগর,ছোট
ডান,বাম
ডাল,পাতা
ডুবন্ত,ভাসন্ত
ডেপো,গিন্নি
ঢাকা,খোলা
ঢিল,কড়া
ঢিলা,কষা
ঢেউ,শান্ত
তক্ক,গপ্প
তটস্থ,চঞ্চল
তত,যত
তত্ত্ব,গল্প
তদীয়,মদীয়
তনয়,তনয়া
তন্নিষ্ঠ,বহির্মুখ
তপ্ত,শীতল
তমসা,আলোক
তর,তম
তরল,ঘন
তরুণ,বৃদ্ধ
তর্ক,মীমাংসা
তল,উপর
তস্কর,সাধু
তাঁত,কল
তাজা,বাসি
তাড়াতাড়ি,ধীরে
তাপ,শৈত্য
তামসিক,রাজসিক
তারা,গ্রহ
তারুণ্য,বার্ধক্য
তিক্ত,মধুর
তিরস্কার,পুরস্কার
তিরোভাব,আবির্ভাব
তীক্ষ্ণ,ভোতা
তীব্র,মৃদু
তীর,নীর
তুচ্ছ,মহৎ
তুষ্টি,অতুষ্টি
তুষ্ট,রুষ্ট
তৃপ্ত,অতৃপ্ত
তৃষ্ণা,তৃপ্তি
তেজ,নিস্তেজ
তেজী,মন্দা
তেতো,মিঠে
তেল,জল
তোষণ,দমন
ত্যক্ত,গৃহীত
ত্যাগ,ভোগ
ত্রাস,সাহস
ত্রুটি,নিখুঁত
থই,অথই
থামা,চলা
স্থির,চঞ্চল
থোকা,খুচরা
দখল,বেদখল
দক্ষ,অদক্ষ
দক্ষিণ,বাম
দণ্ড,পুরস্কার
দগ্ধ,অদগ্ধ
দত,নেয়া
দমন,লেলিহান
দম্পতি,অদম্পতি
দরদ,নির্দয়
দরদী,নির্দয়
দরাজ,কঞ্জুস
দরিদ্র,ধনী
দর্প,বিনয়
দর্শন,শ্রবণ
দল,বিভেদ
দশা,বেহাল
দস্তুর,বে-দস্তুর
দাতা,গ্রহীতা
দান,গ্রহণ
দানব,দেবতা
দায়,মুক্তি
দায়ক,মোচক
দায়ী,নির্দোষ
দারুণ,সাধারণ
দাস,প্রভু
দিবা,রাত্রি
দিন,রাত
দীর্ঘ,হ্রস্ব
দীর্ঘজীবী,স্বল্পজীবী
দীর্ঘায়ু,স্বল্পায়ু
দুঃসময়,সুসময়
দুঃখ,সুখ
দুজন,সজ্জন
দুনিয়া,আখেরাত
দুরন্ত,শান্ত
দুরাচার,সদাচার
দুরাত্মা,মহাত্মা
দুরিত,পুণ্য
দুর্বল,সবল
দুর্ভাগ্য,সৌভাগ্য
দুর্মূল্য,সুলভ
দুর্লভ,সুলভ
দুষ্কৃতি,সুকৃতি
দুষ্ট,শিষ্ট
দুস্তর,সুস্তর
দূষিত,বিশুদ্ধ
দূর,নিকট
দূরত্ব,নৈকট্য
দূরদর্শী,অদূরদর্শী
দৃঢ়,শিথিল
দৃশ্য,অদৃশ্য
দৃষ্ট,অদৃষ্ট
দৃষ্টি,অন্ধত্ব
দেনা,পাওনা
দেব,দানব
দেবতা,রাক্ষস
দেশ,বিদেশ
দেশী,বিদেশী
দেহ,আত্মা
দৈত্য,দেবতা
দৈব,পৌরুষ
দোষ,গুণ
দোষী,নির্দোষ
দৌহিত্র,পৌত্র
দ্যুলোক,ভূলোক
দ্রুত,মন্থর
দ্বন্দ্ব,মিলন
দ্বেষ,প্রীতি
ধন,ঋণ
ধনী,দরিদ্র
ধন্য,অধন্য
ধর্ম,অধর্ম
ধবল,কৃষ্ণ
ধরা,ছাঁড়া
ধাত্রী,জননী
ধান্য,তৃণ
ধার্মিক,পাপী
ধীর,চঞ্চল
ধীরে,দ্রুত
ধুম,নিঃশব্দ
ধৃত,মুক্ত
ধৃষ্ট,নম্র
ধৈর্য,অধৈর্য
ধ্বংস,সৃষ্টি
ধ্বজা,নিশান
নকদ,বাকি
নকল,আসল
নগণ্য,গন্য
নত,উন্নত
নতুন,পুরাতন
নমনীয়,কঠিন
নম্র,উদ্ধত
নর,নারী
নরক,স্বর্গ
নবীন,প্রবীণ
নশ্বর,অবিনশ্বর
নষ্ট,উদ্ধার
না,হ্যাঁ
নাগরিক,গ্রাম্য
নাজুক,শক্ত
নাতিদীর্ঘ,অতিদীর্ঘ
নাদান,চতুর
নানা,এক
নাম,বদনাম
নামঞ্জুর,মঞ্জুর
নায়ক,খলনায়ক
নারাজ,রাজি
নাশ,সৃষ্টি
নিত্য,অনিত্য
নিদ্রা,জাগরণ
নিদ্রিত,জাগ্রত
নিন্দা,প্রশংসা
নিপুণ,অনিপুণ
নিবোধ,সবোধ
নিভন্ত,জ্বলন্ত
নিমগ্ন,উদাসীন
নিম্ন,উচ্চ
নিয়ত,অনিয়ত
নিয়ম,অনিয়ম
নিরক্ষর,সাক্ষর
নিরপেক্ষ,সাপেক্ষ
নিরম্ন,সাপ্র
নিরাকার,সাকার
নিরাশ্রয়,সাশ্রয়
নিরীহ,দুর্দান্ত
নিরীশ্বরবাদী,ঈশ্বরবাদী
নিরুদ্বেগ,উদ্বেগ
নির্গুণ,সগুণ
নির্জন,জনাকীর্ণ
নির্দয়,সদয়
নির্দোষ,দোষী
নির্ধন,ধনী
নির্ভীক,ভীতু
নির্মল,মলিন
নির্মাণ,ধ্বংস
নিশুতি,কোলাহল
নিশ্চয়,অনিশ্চয়
নিশ্চল,সচল
নিষিদ্ধ,অনুমোদিত
নিষ্কাম,সকাম
নিষ্ক্রিয়,সক্রিয়
নিঃশ্বাস,প্রশ্বাস
নিঃস্ব,ধনী
নিঃসীম,সসীম
নিঃস্পৃহ,সস্পৃহ
নৈসর্গিক,কৃত্রিম
ন্যূন,অধিক
পটু,অপটু
পতন,উত্থান
পতিত,উত্থিত
পত্তন,উচ্ছেদ
পথ্য,অপথ্য
পদস্থ,পদচ্যুত
পদ্য,গদ্য
পর,নিজ
পরক,আপন
পরকীয়,স্বকীয়
পরত,জিত
পরতন্ত্র,স্বতন্ত্র
পরম,তুচ্ছ
পরম্পরা,বিচ্ছিন্ন
পরা,জেতা
পরাজয়,জয়
পরাধীন,স্বাধীন
পরাম্মুখ,উন্মুখ
পরার্থ,স্বার্থ
পরিতৃপ্ত,ক্ষুধার্ত
পরিশ্রমী,অলস
পরোক্ষ,প্রত্যক্ষ
পর্যাপ্ত,অপ্রতুল
পল্লী,শহর
পশলা,টানা
পশ্চাৎ,সম্মুখ
পশ্চিম,পূর্ব
পসন্দ,নাপসন্দ
পাক,নাপাক
পাকা,কাঁচা
পাগল,স্থির
পাঠক,লেখক
পাঠ্য,পাঠক
পাণি,পদ
পান্ডিত্য,মূর্খতা
পাতলা,ঘন
পিতা,মাতা
পিত্ত,সুধা
পিলসুজ,বাতি
পীড়া,সুস্থতা
পুং,স্ত্রী
পুণ্য,পাপ
পুত্র,কন্যা
পুর,পল্লী
পুরস্কৃত,তিরস্কৃত
পুরস্কার,তিরস্কার
পুরাতন,নতুন
পুরুষ,প্রকৃতি
পুষ্ট,ক্ষীণ
পুষ্টি,অপুষ্টি
পূণ্য,পাপ
পূত,অশুচি
পূর্ণ,শূন্য
পূর্ণিমা,অমাবস্যা
পূর্ব,পশ্চিম
পূর্ববর্তী,পরবর্তী
পৃথক,একত্র
পেশী,কোমল
পোক্ত,কাঁচা
প্রকাশ,গোপন
প্রকাশ্য,গোপন
প্রকৃত,বিকৃত
প্রখর,মৃদু
প্রগতি,পশ্চাদগতি
প্রগাঢ়,অগভীর
প্রচুর,স্বল্প
প্রচ্ছন্ন,ব্যক্ত
প্রজা,রাজা
প্রণয়,কলহ
প্রতিকূল,অনুকূল
প্রতিক্ষা,ত্বরা
প্রতক্ষ,পরোক্ষ
প্রত্যয়,সন্দেহ
প্রদত্ত,গৃহীত
প্রধান,গৌণ
প্রফুল্ল,বিমর্ষ
প্রবল,দুর্বল
প্রবেশ,প্রস্থান
প্রবাস,স্বদেশ
প্রভাতে,সন্ধ্যায়
প্রভু,ভৃত্য
প্রমত্ত,স্থির
প্রলয়,সৃষ্টি
প্রশংসা,নিন্দা
প্রশস্ত,সংকীর্ণ
প্রশ্ন,উত্তর
প্রসন্ন,বিষন্ন
প্রসার,সংকোচ
প্রসারিত,কুঞ্চিত
প্রস্তুত,অপ্রস্তুত
প্রস্থান,আগমন
প্রাতঃ,সন্ধ্যা
প্রাচীন,নবীন
প্রাচীর,প্রাঙ্গণ
প্রাচ্য,পাশ্চাত্য
প্রাণ,জড়
প্রান্ত,কেন্দ্র
প্রাপক,প্রেরক
প্রার্থনা,দাবি
প্রিয়,অপ্রিয়
প্রীতি,দ্বেষ
প্রেম,ঘৃণা
প্রেরক,প্রাপক
প্রেষণ,গ্রহণ
প্রৌঢ়,নবীন
ফর্সা,কালো
ফল,ফুল
ফলন্ত,নিষ্ফল
ফাঁকা,ভরাট
ফাঁকি,আসল
ফায়দা,লোকসান
ফিকির,সরলতা
ফুর্ত,নিস্তেজ
ফুল,ফল
ফেলা,কুড়ানো
ফেল,পাশ
ফেরত,গ্রহণ
ফোটা,বোজা
বঁটি,শিল
বক্তা,শ্রোতা
বক্র,সরল
বক্ষ,পিঠ
বজ্র,কুসুম
বড়,ছোট
বদ,নেক
বদ্ধ,মুক্ত
বন্ধু,শত্রু
বন,লোকালয়
বন্য,গৃহপালিত
বর,কনে
বর্জন,গ্রহণ
বর্ণনীয়,অবর্ণনীয়
বর্তমান,অতীত
বর্ধন,ক্ষয়
বর্ষা,গ্রীষ্ম
বলিষ্ঠ,দুর্বল
বসন্ত,শীত
বস্তু,ভাব
বহিঃ,অ অন্তঃ
বহির্ভূত,অন্তর্ভুক্ত
বহু,এক
বহুভাষী,মিতাভাষী
বাচাল,স্বল্পভাষী
বাচ্চা,বুড়ো
বাজা,ভাঙা
বাঞ্ছনীয়,অবাঞ্ছনীয়
বাটি,ঘটি
বাড়তি,কমতি
বাধ্য,অবাধ্য
বাদ,প্রতিবাদ
বাদী,বিবাদী
বাধা,মুক্তি
বাম,ডান
বায়বীয়,কঠিন
বার্ধক্য,যৌবন
বালক,বৃদ্ধ
বাস,প্রবাস
বাসি,তাজা
বাস্তব,অবাস্তব
বাহাদুর,কাপুরুষ
বাহির,ভিতর
বাহ্য,অভ্যন্তরীণ
বিকল,সকল
বিকৃত,প্রকৃত
বিক্রয়,ক্রয়
বিক্রেতা,ক্রেতা
বিখ্যাত,অখ্যাত
বিগত,আগত
বিগ্রহ,সন্ধি
বিঘ্ন,নির্বিঘ্ন
বিচার,অবিচার
বিচ্ছিন্ন,সংযুক্ত
বিজয়,পরাজয়
বিজ্ঞা,অজ্ঞা
বিদ্বান,মূর্খ
বিদ্বেষ,প্রীতি
বিধবা,সধবা
বিধি,নিষেধ
বিনয়,উদ্ধত
বিনাশ,সৃষ্টি
বিপন্ন,নিরাপদ
বিপরীত,অনুকূল
বিপাক,সম্পদ
বিপুল,স্বল্প
বিফল,সফল
বিবাদ,মিত্রতা
বিবাহ,বিচ্ছেদ
বিবেচক,অবিবেচক
বিমুক্তি,বন্ধন
বিমুখ,উন্মুখ
বিয়োগ,যোগ
বিরাগ,অনুরাগ
বিরাম,অবিরাম
বিরল,বহুল
বিরাহ,মিলন
বিলম্ব,ত্বরা
বিলাস,সংযম
বিশিষ্ট,সাধারণ
বিশুদ্ধ,দূষিত
বিশেষ,সামান্য
বিশেষণ,বিশেষ্য
বিশ্বাস,অবিশ্বাস
বিষ,অমৃত
বিষাদ,হর্ষ
বিসর্জন,আবাহন
বিস্তৃত,সংক্ষিপ্ত
বিস্মরণ,স্মরণ
বিহিত,অবিহিত
বীজ,মহীরুহ
বীর,কাপুরুষ
বুঝ,অবুঝ
বুদ্ধিমান,বোকা
বৃহৎ,ক্ষুদ্র
বেওয়ারিশ,ওয়ারিশ
বেচাকেনা,লাভ
বেটি,বেটা
বেঁটে,লম্বা
বেতন,মজুরি
ব্যক্তি,সমষ্টি
ব্যক্ত,গূঢ়
ব্যর্থ,সার্থক
ব্যয়,আয়
ব্যস্ত,সমস্থ
ব্যবহার,অব্যবহার
ব্যষ্টি,সমষ্টি
ব্যাঘাত,সুবিধা
ব্যাপক,সংকীর্ণ
ব্যাপার,ছোট
ব্যাস,সমাস
ভক্তি,ঘৃণা
ভগ্ন,পূর্ণ
ভঙ্গ,অটুট
ভঙ্গুর,শাশ্বত
ভদ্র,ইতর
ভবিষ্যৎ,অতীত
ভয়,সাহস
ভরা,খালি
ভর্তা,ভার্যা
ভস্ম,স্বর্ণ
ভাই,বোন
ভাগ,গুণ
ভাগ্য,দুর্ভাগ্য
ভাজক,ভাজ্য
ভাঙ্গা,গড়া
ভাটা,জোয়ার
ভাড়া,নিজস্ব
ভাল,মন্দ
ভাব,আড়ি
ভারী,হালকা
ভাসা,ডুবা
ভিতর,বাহির
ভিন্ন,অভিন্ন
ভীত,সাহসী
ভীরু,সাহসী
ভীষণ,মৃদু
ভুক্ত,অভুক্ত
ভুল,শুদ্ধ
ভূত,ভবিষ্যৎ
ভূমি,আকাশ
ভূষণ,দূষণ
ভৃত্য,প্রভু
ভেদ, অভেদ
ভোগ,ত্যাগ
ভোজ্য,অভোজ্য
ভোট,একনায়ক
ভ্রান্ত,নিভ্রান্ত
ভ্রাতা,ভগিনী
মঙ্গল,অমঙ্গল
মঞ্জুর,নামঞ্জুর
মজিদ,মন্দির
মজবুত,ঠুনকো
মৎসর,উদার
মত,পথ
মদ,ভালো
মধুর,তিক্ত/কটু
মধ্য,প্রান্ত
মনন,বিস্মরণ
মনোযোগ,অমনোযোগ
মন্দ,ভাল
মমতা,নিষ্ঠুরতা
ময়লা,পরিষ্কার
মরা,বাঁচা
মর্ত্য,স্বর্গ
মলিন,উজ্জ্বল
মসৃণ,বন্ধুর
মহৎ,নীচ
মহাত্মা,নীচাত্মা
মহাজন,খাতক
মহা,ক্ষুদ্র
মাংস,হাড়
মাংসাশী,নিরামিষাশী
মাঁ,বাবা
মাকড়সা,মাছি
মাঝারি,ছোট/বড়
মান,অপমান
মানব,দানব
মান্য,অমান্য
মায়া,নিষ্ঠুরতা
মারী,রক্ষা
মালিক,শ্রমিক
মিটি,কড়া
মিতব্যয়ী,অমিতব্যয়ী
মিতা,শত্রু
মিথ্যা,সত্য
মিথ্যাবাদী,সত্যবাদী
মিল,অমিল
মিলন,বিরহ
মিশ্র,বিশুদ্ধ
মিষ্টি,টক
মীমাংসা,বিরোধ
মুক্ত,বদ্ধ
মুক্তি,বন্ধন
মুখ,পিঠ
মুখ্য,গৌণ
মুগ্ধ,বিরক্ত
মুর্দা,জিন্দা
মূর্খ,জ্ঞানী
মূর্ত,বিমূর্ত
মূল,শাখা
মূল্যবান,মূল্যহীন
মৃণাল,পঙ্ক
মৃত,জীবিত
মৃত্যু,জন্ম
মৃদু,প্রবল
মেকি,আসল
মেধাবী,নির্বোধ
মেয়ে,ছেলে
মেরু,মরু
মেল,গরমিল
মেশা,আলাদা
মোটা,রোগা
মোট,খুচরা
মৌন,মুখর
মৌলিক,যৌগিক
ম্লান,উজ্জ্বল
যজমান,পুরোহিত
যত,তত
যত্ন,অযত্ন
যথার্থ,অযথার্থ
যথেষ্ট,অপ্রতুল
যশ,অপযশ
যাওয়া,আসা
যাচক,দাতা
যাজক,শ্রোতা
যুক্ত,বিযুক্ত
যুদ্ধ,শান্তি
যুবক,বৃদ্ধ
যোগ,বিয়োগ
যোগ্য,অযোগ্য
যৌগিক,মৌলিক
যৌবন,বার্ধক্য
রক্ত,শ্বেত
রঙিন,সাদা
রচন,পাঠ
রজত,স্বর্ণ
রণ,শান্তি
রত,বিরত
রদ,বজায়
রসিক,বেরসিক
রহস্য,স্পষ্ট
রাগী,শান্ত
রাজা,প্রজা
রাজি,নারাজ
রাত্রি,দিবা
রাম,রাবণ
রাষ্ট্র,ব্যক্তি
রুক্ষ,স্নিগ্ধ
রুগ্ন,সুস্থ
রুচি,অরুচি
রুদ্ধ,মুক্ত
রূপ,অরূপ
রেয়াত,কড়াকড়ি
রোগ,স্বাস্থ্য
রোগা,মোটা
রোদ,বৃষ্টি
রোষ,তোষ
লম্বা,বেঁটে
লয়,সৃষ্টি
লঘু,গুরু
লজ্জা,নির্লজ্জতা
লড়ন,থামা
লব,হর
লাভ,ক্ষতি
লিখিত,মৌখিক
লিপ্ত,নির্লিপ্ত
লীন,প্রকাশিত
লুণ্ঠন,রক্ষা
লুপ্ত,ব্যক্ত
লেখা,পড়া
লোভ,সন্তোষ
লোভী,নির্লোভ
লৌকিক,অলৌকিক
লৌহ,স্বর্ণ
শক্ত,নরম
শত্রু,মিত্র
শব্দ,নিঃশব্দ
শয়ন,জাগরণ
শয়তান,দেবতা
শরণ,লড়াই
শরিফ,রজিল
শহুরে,গেঁয়ো
শহর,গ্রাম
শান্ত,উগ্র
শান্তি,অশান্তি
শাপ,বর
শারীরিক,মানসিক
শাশ্বত,নশ্বর
শাসক,শাসিত
শাস্তি,পুরস্কার
শাস্ত্র,লোক
শিক্ষক,ছাত্র
শিক্ষিত,অশিক্ষিত
শিথিল,দৃঢ়
শির,পদ
শিশির,আতপ
শিশু,বৃদ্ধ
শিষ্য,গুরু
শীত,গ্রীষ্ম
শীতল,উষ্ণ
শীঘ্র,বিলম্বে
শীর্ণ,স্থূল
শুদ্ধ,অশুদ্ধ
শুব,অশুভ
শুষ্ক,আর্দ্র
শূন্য,পূর্ণ
শূর,ভীতু
শৃল,অশৃঙ্খল
শেষ,শুরু
শোক,হর্ষ
শোধন,দূষণ
শোভন,অশোভন
শোষক,শোষিত
শৌখিন,পেশাদার
শ্রম,বিশ্রাম
শ্রমিক,মালিক
শ্রদ্ধা,ঘৃণা
শ্ৰব্য,অশ্ৰব্য
শ্রান্ত,অশ্রান্ত
শ্ৰী,অশ্ৰী
শ্রোতা,বক্তা
শ্লাঘা,নিন্দা
শ্লথ,দ্রুত
শ্বশুর,শাশুড়ি
শ্বাস,প্রশ্বাস
শ্বেত,কৃষ্ণ
ষণ্ড,গাভী
ষাঁড়,গাই
সংকীৰ্ণ,প্রশস্ত
সংকুচিত,প্রসারিত
সংক্ষেপ,বিস্তার
সংগত,অসংগত
সংগ্রাম,শান্তি
সংঘ,ব্যক্তি
সংযত,অসংযত
সংযোগ,বিয়োগ
সংরক্ষণ,বিনাশ
সংশয়,প্রত্যয়
সংশ্লেষ,বিশ্লেষণ
সংসার,সন্ন্যাস
সংস্কার,কুসংস্কার
সংহতি,বিভক্তি
সকাম,নিষ্কাম
সকার,নিরাকার
সক্রিয়,নিষ্ক্রিয়
সক্ষম,অক্ষম
সখ,সাধ
সখা,শত্রু
সগর্ব,বিনীত
সগুণ,নির্গুণ
সচল,অচল
সচেতন,অচেতন
সচেষ্ট,নিশ্চেষ্ট
সচ্ছল,অসচ্ছল
সজাগ,ঘুমন্ত
সজীব,নির্জীব
সঞ্চয়,অপচয়
সততা,অসততা
সতী,অসতী
সতর্ক,অসতর্ক
সত্য,মিথ্যা
সদয়,নির্দয়
সদস্য,অনাত্মীয়
সদাচার,কদাচার
সদ্য,বাসি
সধবা,বিধবা
সনাতন,নূতন
সন্তান,নিঃসন্তান
সন্তোষ,অসন্তোষ
সন্দেহ,বিশ্বাস
সন্ধি,বিগ্রহ
সন্ধ্যা,প্রাতঃ
সন্ন্যাসী,গৃহী
সপক্ষ,বিপক্ষ
সফল,বিফল
সবল,দুর্বল
সবার,একলা
সম,বিষম
সমক্ষ,পরোক্ষ
সমগত,বিগত
সমতল,বন্ধুর
সমতা,বিষমতা
সময়,অসময়
সমর্থ,অসমর্থ
সমর্থন,বিরোধিতা
সমষ্টি,ব্যষ্টি
সমাস,ব্যাস
সমাপ্ত,অসমাপ্ত
সমীচীন,অসমীচীন
সমীপ,দূর
সমুচিত,অনুচিত
সম্ভাবনা,নিশ্চয়তা
সম্মান,অপমান
সম্মুখ,পশ্চাৎ
সরল,কূটিল/বক্র
সরস,নীরস
সরু,মোটা
সর্দার,অনুচর
সর্বদা,কদাচিৎ
সসীম,অসীম
সহজ,কঠিন
সহযোগ,অসহযোগ
সহ্য,অসহ্য
সাকার,নিরাকার
সাক্ষর,নিরক্ষর
সাক্ষী,বাদী
সাগরেদ,ওস্তাদ
সাড়া,শব্দ
সাদৃশ্য,বৈসাদৃশ্য
সাধ,সাধ্য
সাধক,বাধক
সাধারণ,অসাধারণ
সাধু,অসাধু
সাধ্য,অসাধ্য
সান্ত্বনা,ভৎসনা
সাপেক্ষ,নিরপেক্ষ
সাবালক,নাবালক
সামনে,পিছনে
সাম্য,বৈষম্য
সামান্য,অসামান্য
সাময়িক,স্থায়ী
সার,অসার
সার্থক,নিরর্থক
সার্বজনীন,ব্যক্তিগত
সাহস,ভয়
সাহসী,ভীরু
সিত,অসিত
সিদ্ধ,অসিদ্ধ
সিন্ধু,বিন্দু
সুগম,দুর্গম
সুজন,কুজন
সুদিন,দুর্দিন
সুদ,আসল
সুন্দর,কুৎসিত
সুনাম,দুর্নাম
সুপথ,কুপথ
সুপুত্র,কুপুত্র
সুবোধ,দুর্বোধ
সুর,অসুর
সুলভ,দুর্লভ
সুশ্রী,কুশ্রী
সুস্থ,অসুস্থ
সূক্ষ্ম,স্থূল
সূচনা,সমাপ্তি
সূর্য,চন্দ্র
সৃষ্টি,ধ্বংস/লয়
সেকাল,একাল
সেবক,প্রভু
সেবা,অপকার
সোনা,রূপা
সৌভাগ্য,দুর্ভাগ্য
সৌম্য,উগ্র
সৌন্দর্য,কুৎসিত
স্কুল,কলেজ
স্তুতি,নিন্দা
স্থূল,সূক্ষ্ম
স্থায়ী,অস্থায়ী
স্থাবর,অস্থাবর
স্পষ্ট,অস্পষ্ট
স্পর্শ,অস্পর্শ
স্ফীত,কুঞ্চিত
স্মরণ,বিস্মরণ
স্মৃতি,বিস্মৃতি
স্বকীয়,পরকীয়
স্বগত,প্রকাশ্য
স্বতন্ত্র,পরতন্ত্র
স্বদেশ,বিদেশ
স্বপ্ন,বাস্তব
স্বভাব,কৃত্রিম
স্বর্গ,নরক
স্বল্প,অধিক
স্বস্তি,অস্বস্তি
স্বাক্ষর,নিরক্ষর
স্বাগত,বিদায়
স্বাধীন,পরাধীন
স্বাভাবিক,অস্বাভাবিক
স্বামী,স্ত্রী
স্বার্থ,পরার্থ
স্বাস্থ্য,অস্বাস্থ্য
স্বীকার,অস্বীকার
হর্ষ,বিষাদ
হাঁ,না
হাজির,গড়হাজির
হাট,বাজার
হাড়,মাংস
হাত,পা
হানি,লাভ
হার,জিত
হাসি,কান্না
হিংসা,অহিংসা
হিত,অহিত
হিসাব,বেহিসাব
হীন,মহৎ
হৃদ্য,বিদ্বেষ
হ্রাস,বৃদ্ধি
হ্রস্ব,দীর্ঘ
ক্ষণস্থায়ী,দীর্ঘস্থায়ী
অকূল,সুকূল
অকালবোধন,বিসর্জন
অকূলপাথার,কূল
অঘটন,সুঘটন
অঘোর,সজাগ
অজপা,জপা
অজমূর্খ,পণ্ডিত
অটল,টলায়মান
অতনু,সতনু
অত্যন্ত,সামান্য
অত্র,তত্র
অদদ্রি,সদদ্রি
অতীন্দ্রিয়,ঐন্দ্রিয়ক
অদৃষ্টপূর্ব,দৃষ্টপূর্ব
অধর্ম,সধর্ম
অধঃস্তন,উর্ধ্বতন
অধীত,অনধীত
অনঘ,সঘ
অননুকূল,অনুকূল
অননুকরণীয়,অনুকরণযোগ্য
অনপনেয়,পনেয়
অনন্বিত,অন্বিত
অনভিজ্ঞ,অভিজ্ঞ
অনভিপ্রেত,অভিপ্রেত
অনবরত,বিরত
অনলস,অলস
অনাকুল,ব্যাকুল
অনামা,সনামা
অনিকেত,সনিকেত
অনিত্য,নিত্য
অনিদ্রা,জাগরণ
অনিন্দ্য,নিন্দ্য
অনিরুদ্ধ,রূদ্ধ
অনির্বাণ,নির্বাণ
অন্বয়,ব্যতিরেক
অনুক্ষণ,কদাচিৎ
অনুগৃহীত,নিগৃহীত
অনুজ্জ্বল,দীপ্ত
অনূঢ়া,উঢ়া
অন্ত্যজ,অভিজাত
অপকর্ষ,উৎকর্ষ
অপপ্রয়োগ,সুপ্রয়োগ
অপাংক্তেয়,পাংক্তেয়
অবাধ,বাধাপ্রাপ্ত
অভিজাত,ইতর
অভিনব,পুরাতন
অভিব্যক্তি,তিরোভাব
অভ্যুত্থান,দমন
অমরাবতী,নরক
অমলিন,মলিন
অমোঘ,ব্যর্থ
অযাচিত,যাচিত
অরক্ষণীয়,রক্ষণীয়
অরাতি,মিত্র
অলক্ষ্মী,লক্ষ্মী
অল্পপ্রাণ,মহাণ
অশনিপাত,আশীর্বাদ
অশ্লীল,শ্লীল
অসিত,সিত
অসূয়া,অনসূয়া
অসাদ্দ্য,সাদ্দ্য
অসার,সারবান
অসুর,সুর
অস্তমিত,উদিত
অস্তাচল,উদয়াচল
অস্থিমজ্জা,বাহ্যিক
অহং,নিরহং
অহর্নিশ,কদাচিৎ
অহিত,হিত
অহোরাত্র,ক্ষণকাল
আকীর্ণ,বিকীর্ণ
আকুল,প্রশান্ত
আকুলতা,প্রশান্তি
আক্ষরিক,ভাবার্থ
আখ্যাত,অখ্যাত
আখ্যান,উপাখ্যান
আগম,নিগম
আগুয়ান,পিছুটান
আচারনিষ্ঠ,অনাচারী
আচ্ছন্ন,উন্মুক্ত
আটপৌরে,জমকালো
আততায়ী,রক্ষক
আতঙ্কিত,নির্ভয়
আত্মনির্ভর,পরনির্ভর
আত্মসাৎ,প্রত্যর্পণ
আদিম,অন্তিম
আদিষ্ট,নিষিদ্ধ
আদ্র,শুষ্ক
আধিভৌতিক,আধিদৈবিক
আধ্যাত্মিক,জাগতিক
আধেয়,আধার
আনত,উন্নত
আনুগত্য,বিদ্রোহ
আনুপাতিক,অসংলগ্ন
আপাতত,চিরকাল
আপাতদৃষ্টে,প্রকৃতপক্ষে
আপামর,বিশেষ
আপ্লুত,শুষ্ক
আস্তর,অনাস্তর
আবির্ভূত,তিরোহিত
আবেষ্টনী,মুক্ত
আভোগ,উপসংহার
আমরণ,ক্ষণকাল
আমেজ,নিরস
আরব্ধ,সমাপ্ত
আরাধ্য,হেয়
আরামপ্রদ,কষ্টদায়ক
আলিঙ্গন,প্রত্যাখ্যান
আলোড়ন,স্তব্ধতা
আশাবাদি,নিরাশাবাদী
আশু,বিলম্বিত
আসন্ন,দূরবর্তী
আসক্তি,বিরাগ
আস্কালান,বিনয়
আস্তাবল,লোকালয়
আস্তিক্য,নাস্তিক্য
আস্বাদন,অরুচি
আহ্বান,প্রত্যাখ্যান
ইঙ্গিতময়,স্পষ্ট
ইতস্তত,দৃঢ়
ইতিকথা,ভূমিকা
ইষ্ট,অনিষ্ট
ইন্দ্রজাল,বাস্তব
ইষৎ,প্রবল
ঈক্ষণ,অবেক্ষণ
ঈপ্সা,বিরতি
ঈশান,নৈঋত
উচাটন,প্রশান্ত
উচ্ছৃঙ্খল,শৃঙ্খলিত
উচ্ছ্বসিত,ম্লান
উচ্ছেদ,প্রতিষ্ঠা
উজাড়,ভরাট
উত্কণ্ঠা,নির্লিপ্ততা
উত্কৃষ্ট,নিকৃষ্ট
উত্তেজিত,শমিত
উত্তেজক,শমক
উত্থাপিত,গৃহীত
উৎকর্ষ,অপকর্ষ
উৎপাদন,ধ্বংস
উৎসর্গ,গ্রহণ
উৎসব,শোক
উদম,আলস্য
উদাসীন,উত্সুক
উদ্ধারকারী,ঘাতক
উদ্বিগ্ন,নিশ্চিন্ত
উদ্যত,নিবৃত্ত
উদ্বৃত্ত,ঘাটতি
উন্মত্ত,প্রশান্ত
উন্মেষ,বিনাশ
উপকণ্ঠ,কেন্দ্রস্থল
উপজাত,মূলজাত
উপসংহার,উপক্রমণিকা
উপদিষ্ট,অনুপদিষ্ট
উপদেশক,আজ্ঞাবহ
উপরি,অধঃ
উপহাস,শ্রদ্ধা
উপাখ্যান,মূলগ্রন্থ
উপাচার্য,আচার্য
উপার্জনকারী,নির্ভরশীল
উপেক্ষিত,আদৃত
উল্লম্ব,অনুভূমিক
উষ্ণীষ,পাদুকা
ঊর্ধ্বগামী,অধোগামী
ঊহ্য,ব্যক্ত
ঋদ্ধিমান,বিপন্ন
একনিষ্ঠ,বহুনিষ্ঠ
একদেশদর্শী,নিরপেক্ষ
একাকী,সদলে
একলব্য,সতীর্থ
ঐক্যবদ্ধ,বিচ্ছিন্ন
ঐশ্বর্যশালী,নিঃস্ব
ওজস্বী,নিস্তেজ
ঔদাস্য,উৎসাহ
ককশা,মধুরভাষী
কবন্ধ,সশরীরী
কম্পমান,স্থির
করতলগত,মুক্ত
কর্তৃত্ব,দাসত্ব
কলুষিত,পবিত্র
কল্পিত,বাস্তব
কায়ক,মানসিক
কারুণ্য,নিষ্ঠুরতা
কালজয়ী,ক্ষণস্থায়ী
কালিমা,জ্যোতি
কাষ্ঠহাসি,মনখোলা
কিঞ্চিৎ,প্রচুর
কীটদষ্ট,অক্ষত
কুঞ্চিত,প্রসারিত
কুখ্যাত,বিখ্যাত
কুতর্ক,সুযুক্তি
কুপিত,শান্ত
কৃত্রিমতা,সরলতা
কৃশাঙ্গ,স্থূলাঙ্গ
কৈশোর,বার্ধক্য
কোমলতা,কঠোরতা
ক্রমাগত,বিচ্ছিন্ন
ক্লান্তিহীন,শ্রান্ত
ক্ষণজন্মা,সাধারণ
ক্ষত,অক্ষত
ক্ষতিপূরণ,জরিমানা
ক্ষিপ্রগতি,মন্থর
ক্ষীণকায়,স্থূলকায়
ক্ষুব্ধ,সন্তুষ্ট
ক্ষুরধার,ভোঁতা
খেচর,ভূচর
খোলামেলা,সংকীর্ণ
খ্যাতিমান,অখ্যাত
গগনবিদারী,মৃদু
গচ্ছিত,ব্যয়িত
গতানুগতিক,ব্যতিক্রমী
গতিশীল,স্থবির
গভীরতা,অগভীরতা
গরিয়সী,লঘীয়সী
গহিন,পল্লব
গাঢ়,তরল
গুণগ্রাহী,অসূয়ক
গুচ্ছ,বিচ্ছিন্ন
গূঢ়,ব্যক্ত
গৃহস্থ,সন্ন্যাসী
গৃহীত,বর্জিত
গোধূলি,উষা
গোপনীয়তা,স্বচ্ছতা
গোপন,প্রকাশ
গোলাপী,ধূসর
গৌণ,মুখ্য
চঞ্চল,স্থির
চর,অচর
চরম,নরম
চলমান,স্থির
চাক্ষুষ,পরোক্ষ
চিত্ত,অচিত্ত
চিন্তা,নিশ্চিন্ততা
চিন্ময়,মৃন্ময়
চৌকস,আনাড়ি
ছায়াময়,আলোকিত
জঙ্গম,স্থাবর
জরুরি,নগণ্য
জাগ্রত,নিদ্রিত
জাতি,বিজাতি
জ্যান্ত,মরা
জুয়াড়ি,সৎ
ঝাঁঝালো,মিষ্টি
তকদির,তদবির
তনু,স্থূল
তারল্য,কাঠিন্য
তিমির,আলোক
তৃপ্তি,অতৃপ্তি
ত্যাজ্য,গ্রাহ্য
দয়া,নিষ্ঠুরতা
দরদি,বেপরোয়া
দীপ্ত,ম্লান
দেয়,নেয়
দেনদার,পাওনাদার
দেশি,বিদেশি
দ্বন্দ,মিলন
ধুর্ত,সরল
ধূর্তামি,সাধুতা
নাস্তিক,আস্তিক
নিরামিষ,আমিষ
নিরাশা,আশা
নিষ্ঠুর,দয়ালু
পরিচ্ছন্ন,নোংরা
পল্লি,শহর
পাপ,পুণ্য
পার্থিব,অপার্থিব
পিছনে,সামনে
পেশাদার,অপেশাদার
প্রতক্ষ্য,পরোক্ষ
প্রথা,অপ্রথা
প্রশান্তি,অশান্তি
ফলপ্রসূ,নিষ্ফল
বহির্মুখী,অন্তর্মুখী
বাহ্যিক,অভ্যন্তরীণ
বিজ্ঞ,অজ্ঞ
বিপদ,সম্পদ
ভর্ৎসনা,প্রশংসা
ভাঙা,গড়া
ভালো,মন্দ
মা,বাবা
মায়াস্পর্শ,নিষ্ঠুরতা
মিটিমিটি,উজ্জ্বল
শুভ,অশুভ
শৃঙ্খল,অশৃঙ্খল
শ্রব্য,অশ্রব্য
শ্রী,অশ্রী
সংকীর্ণ,প্রশস্ত
অম্ল,মধুর
অলস,পরিশ্রমী
অজ্ঞান,সজ্ঞান
আকাশ,পাতাল
আসল,নকল
আগে,পিছে
আবৃত,অনাবৃত
আমদানি,রপ্তানি
আবশ্যক,অনাবশ্যক
আঁটি,শ্বাস
আবিল,অনাবিল
আসামী,ফরিয়াদী
ইচ্ছুক,অনিচ্ছুক
ইদানীন্তন,তদানীন্তন
ইহলৌকিক,পারলৌকিক
ঈমান,বেঈমান
উদ্ভাসিত,ম্রিয়মাণ
উৎকৃষ্ট,নিকৃষ্ট
উল্লেখ,অনুল্লেখ
উপকারিতা,অপকারিতা
উপচিকীর্ষা,অপচিকীর্ষা
উন্মুখ,বিমুখ
উতরানো,তলানো
উদ্ভুত,পড়ভূত
উত্থিত,পতিত
উত্তরায়ন,দক্ষিণায়ন
উত্রাই,চড়াই
উষর,উর্বর
উষা,সন্ধ্যা
ঊর্ধ্বগতি,অধোগতি
উহ্য,স্পষ্ট
এঁড়ে,বকনা
একুল,ওকুল
এদিক,ওদিক
ঐক্যমত্য,মতভেদ
কড়ি,কড়িশূন্য
ক্রন্দন,হাস্য
কৃষ,স্থূল
কৃশকায়,স্থূলকায়
কল্পনা,বাস্তব
কাজ,বিশ্রাম
কার্যকর,অকার্যকর
কুমেরু,সুমেরু
কুরুচি,সুরুচি
কুশিক্ষা,সুশিক্ষা
কেলেঙ্কারি,সুনাম
কু,সু
কৃত্রিম,স্বাভাবিক
ক্ষীয়মাণ,বর্ধমান
খিড়কি,সিংহদ্বার
খুঁত,নিখুঁত
খুব,অল্প
খ্যাত,অখ্যাত
খোঁজ,নিখোঁজ
খুশি,অখুশি
খাদ্য,অখাদ্য
খরিদ,বিক্রয়
গৌরব,লাঘব
গরিষ্ঠ,লঘিষ্ঠ
গুরু,লঘু
গুণ,দোষ
গোপনীয়,প্রকাশ্য
গণ্য,নগণ্য
গ্রহীতা,দাতা
গুপ্ত,ব্যক্ত
ঘুমন্ত,জাগ্রত
ঘাটতি,বাড়তি
ঘরোয়া,বাহির
চপল,গম্ভীর
চোখা,ভোঁতা
চিরায়ত,সাময়িক
চিরন্তন,ক্ষণকালীন
চিন্তনীয়,অচিন্তনীয়
চালু,অচল
ছটফটে,শান্ত
ছোকড়া,বুড়ো
জনাকীর্ণ,জনবিরল
জ্যেষ্ঠা,কনিষ্ঠা
জ্বলন্ত,নিভন্ত
জলে,স্থলে
জ্ঞাতসারে,অজ্ঞাতসারে
জ্যোৎস্না,অমাবস্যা
ঝুনো,কাঁচা
ঝানু,অদক্ষ
টক,মিষ্টি
টাটকা,বাসি
ডুবা,ভাসা
তখন,এখন
ত্বরিত,শ্লথ
তন্বয়,মন্ময়
তেজি,মন্দা
থৈ,অথৈ
দুষ্কৃত,সুকৃত
দয়ালু,নিষ্ঠুর
দ্বৈত,অদ্বৈত
দ্বিধা,নির্দ্বিধা
দুর্দিন,সুদিন
দুর্জন,সুজন
দুর্গম,সুগম
দুঃশীল,সুশীল
দিক,বিদিক
ধনবান,ধনহীন
ধনিক,শ্রমিক
ধনাত্মক,ঋণাত্মক
ধূর্ত,বোকা
ধারালো,ভোঁতা
নেতিবাচক,ইতিবাচক
নন্দিত,নিন্দিত
নব,পুরাতন
নিষেধ,বিধি
নীরস,সরস
নিরত,বিরত
নিশ্চয়তা,অনিশ্চয়তা
নির্লজ্জ,সলজ্জ
নির্দেশক,অনির্দেশক
নিচেষ্ট,সচেষ্ট
পণ্ডিত,মূর্খ
প্রবীণ,নবীন
প্রকৃতি,বিকৃতি
প্রসারণ,সংকোচন
পরকাল,ইহকাল
प्रत्यर্থী,অর্থী
প্রীতিকর,অপ্রীতিকর
প্রারম্ভ,শেষ
প্রশ্বাস,নিঃশ্বাস
অশান্ত,শান্ত
প্রবাসী,স্বদেশী
প্রতীচী,প্রাচী
পুণ্যবান,পুণ্যহীন
পরিশোধিত,অপরিশোধিত
প্রত্যক্ষ,পরোক্ষ
প্রতিযোগী,সহযোগী
প্রকৃষ্ট,নিকৃষ্ট
পদার্থ,অপদার্থ
পূর্বাহ্ণ,অপরাহ্ণ
পড়া,ওঠা
পক্ষ,বিপক্ষ
ফলবান,নিষ্ফলা
পক্ব,অপক্ব
ফাঁপা,নিরেট
বরখাস্ত,বহাল
বধূ,বর
বিনীত,দুর্বিনীত/উদ্ধত
বন্দনা,গঞ্জনা
বিয়োগান্ত,মিলনান্ত
ব্যর্থতা,সার্থকতা
বিরহ,মিলন
বিলম্বিত,দ্রুত
বিপথ,সুপথ
বিদ্যমান,অবিদ্যমান
বিজন,সজন
বাহুল্য,স্বল্পতা
বামপন্থী,ডানপন্থী
বন্ধন,মুক্তি
বন্ধুর,মসৃণ
বিরক্ত,অনুরক্ত
বিশ্রী,সুন্দর
ভণ্ড,সাধু
ভেজাল,খাঁটি
ভাঁটা,জোয়ার
ভূ-স্বামী,ভূমিহীন
ভূমিকা,উপসংহার
মিত্র,শত্রু
মনীষা,নির্বোধ
মনোযোগী,অমনোযোগী
মর্যাদা,অমর্যাদা
মৌখিক,লিখিত
মানা,অমানা
মিঠা,তিতা
মোক্ষ,বন্ধন
যান্ত্রিক,প্রাকৃতিক
যৌথ,একক
যুগল,একক
রব,নীরব
রাগ,বিরাগ
রিক্ত,পূর্ণ
রুগ্ণ,সুস্থ
রানী,রাজা
রুষ্ট,তুষ্ট
রক্ষক,ভক্ষক
লেন,দেন
লঘিষ্ঠ,গরিষ্ঠ
লাল,কালো
লম্ব,তির্যক
লক্ষ্মী,অলক্ষ্মী
লাজুক,নির্লজ্জ
লিপ্সা,বিরাগ
লওয়া,দেওয়া
শিষ্ট,অশিষ্ট
শৈত্য,উত্তাপ
শুচি,অশুচি
শালীন,অশালীন
শায়িত,উত্থিত
শঠ,সাধু
শর্বরী,দিবস
শ্রীযুক্ত,শ্রীহীন
সিক্ত,শুষ্ক
সকর্মক,অকর্মক
সুষম,অসম
সুখ্যাতি,কুখ্যাতি
সম্বল,নিঃসম্বল
স্থলভাগ,জলভাগ
সৌভাগ্যবান,ভাগ্যাহত
সুপ্ত,জাগ্রত
সরকারি,বেসরকারি
সুধা,গরল
সুদর্শন,কুদর্শন
সাহসিকতা,ভীরুতা
সাবালিকা,নাবালিকা
সম্প্রসারণ,সংকোচন
সদর,অন্দর
সত্বর,ধীর
সংশ্লেষণ,বিশ্লেষণ
সংহত,বিভক্ত
সহিষ্ণু,অসহিষ্ণু
সজ্ঞান,অজ্ঞান
সচ্চরিত্র,দুশ্চরিত্র
সংক্ষিপ্ত,বিস্তৃত
হুঁশ,বেহুঁশ
হক,বেহক
হলাহল,অমৃত
হৃদ্যতা,শত্রুতা
হিসেবি,বেহিসেবি
হালকা,ভারি
হাল,সাবেক
